"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
18:55:10:500"
18:55:10:503","0.16","1.32","0.1","0.16","1.32","0.1","0.16","1.32","0.1","0.16","1.32","0.11","0.16","1.33","0.11","0.15","1.33","0.11","0.14","1.34","0.1","0.12","1.33","0.1","0.11","1.33","0.1","0.12","1.32","0.1","0.13","1.3","0.1","0.15","1.29","0.1","0.16","1.28","0.1","0.17","1.29","0.1","0.17","1.29","0.11","0.17","1.3","0.11","0.17","1.31","0.11","0.16","1.32","0.11","0.16","1.33","0.11","0.16","1.33","0.11","0.16","1.32","0.1","0.15","1.32","0.1","0.14","1.31","0.1","0.15","1.3","0.1","0.15","1.3","0.1","0.16","1.29","0.1","0.16","1.29","0.1","0.16","1.3","0.1","0.16","1.31","0.1","0.16","1.32","0.1",""
18:55:16:124"
18:55:16:628","0.04","1.28","-0.01","0.03","1.29","-0.02","0.03","1.3","-0.03","0.03","1.31","-0.03","0.03","1.31","-0.04","0.04","1.31","-0.05","0.04","1.3","-0.06","0.05","1.3","-0.07","0.05","1.28","-0.07","0.06","1.27","-0.07","0.06","1.26","-0.06","0.07","1.25","-0.05","0.07","1.25","-0.04","0.07","1.26","-0.04","0.07","1.28","-0.04","0.07","1.29","-0.04","0.06","1.31","-0.05","0.06","1.31","-0.06","0.05","1.31","-0.07","0.05","1.3","-0.07","0.05","1.28","-0.07","0.06","1.27","-0.07","0.07","1.27","-0.05","0.07","1.28","-0.05","0.07","1.29","-0.04","0.06","1.3","-0.05","0.05","1.31","-0.05","0.04","1.3","-0.06","0.04","1.29","-0.06",""
18:55:21:240"
18:55:22:248","-0.03","1.31","-0.04","-0.03","1.31","-0.04","-0.03","1.31","-0.04","-0.03","1.32","-0.04","-0.03","1.33","-0.04","-0.03","1.33","-0.04","-0.05","1.33","-0.04","-0.06","1.32","-0.05","-0.06","1.31","-0.05","-0.06","1.3","-0.05","-0.06","1.29","-0.05","-0.05","1.29","-0.05","-0.04","1.29","-0.05","-0.02","1.29","-0.05","-0.01","1.29","-0.05","0","1.3","-0.05","0","1.31","-0.05","0","1.33","-0.04","-0.01","1.33","-0.05","-0.02","1.34","-0.05","-0.03","1.35","-0.06","-0.04","1.35","-0.07","-0.04","1.34","-0.08","-0.03","1.33","-0.08","-0.03","1.31","-0.07","-0.03","1.31","-0.06","-0.03","1.3","-0.05","-0.04","1.29","-0.04","-0.04","1.3","-0.04",""
18:55:26:402"
18:55:27:931","0.12","1.26","-0.06","0.12","1.26","-0.06","0.11","1.27","-0.06","0.11","1.26","-0.07","0.11","1.26","-0.07","0.11","1.25","-0.07","0.11","1.24","-0.07","0.12","1.24","-0.08","0.13","1.23","-0.08","0.14","1.23","-0.08","0.15","1.23","-0.08","0.15","1.23","-0.07","0.16","1.23","-0.07","0.16","1.24","-0.06","0.16","1.24","-0.06","0.16","1.25","-0.06","0.16","1.27","-0.06","0.16","1.28","-0.07","0.15","1.28","-0.08","0.14","1.29","-0.09","0.13","1.29","-0.1","0.13","1.28","-0.1","0.13","1.27","-0.1","0.13","1.25","-0.09","0.14","1.25","-0.08","0.14","1.25","-0.07","0.13","1.26","-0.06","0.13","1.26","-0.06",""
18:55:34:108"
18:55:38:755","0.15","1.2","-0.09","0.16","1.21","-0.09","0.16","1.21","-0.09","0.16","1.22","-0.09","0.15","1.23","-0.09","0.13","1.23","-0.09","0.12","1.2","-0.09","0.13","1.17","-0.09","0.15","1.16","-0.09","0.17","1.18","-0.1","0.18","1.21","-0.1","0.16","1.23","-0.11","0.15","1.24","-0.11","0.14","1.22","-0.1","0.15","1.19","-0.1","0.17","1.2","-0.1","0.17","1.22","-0.11","0.16","1.24","-0.11","0.15","1.24","-0.12","0.14","1.22","-0.12","0.15","1.2","-0.12","0.17","1.21","-0.12","0.17","1.23","-0.12","0.15","1.25","-0.13","0.14","1.24","-0.13",""
18:55:44:000"
18:55:46:598","0.02","1.17","-0.02","0.02","1.17","-0.02","0.01","1.18","-0.02","0.01","1.18","-0.02","0.01","1.19","-0.02","0","1.2","-0.03","0","1.2","-0.03","-0.01","1.19","-0.03","-0.02","1.18","-0.04","-0.02","1.16","-0.04","-0.01","1.15","-0.04","-0.01","1.15","-0.04","0","1.15","-0.04","0.01","1.15","-0.03","0.02","1.15","-0.03","0.02","1.16","-0.03","0.02","1.16","-0.03","0.02","1.17","-0.02","0.02","1.18","-0.02","0.01","1.19","-0.03","0","1.18","-0.03","-0.01","1.17","-0.04","-0.01","1.16","-0.04","0","1.16","-0.04","0.01","1.15","-0.04","0.02","1.15","-0.03","0.02","1.16","-0.03","0.02","1.17","-0.03","0.01","1.17","-0.03","0","1.18","-0.03","0","1.18","-0.03","0","1.17","-0.04","0","1.17","-0.04","0","1.16","-0.04","0.01","1.16","-0.04","0.01","1.16","-0.04","0.01","1.16","-0.03","0.02","1.17","-0.03","0.02","1.17","-0.03","0.01","1.18","-0.03","0","1.19","-0.04","0","1.19","-0.04","-0.01","1.19","-0.05","-0.01","1.19","-0.05","-0.01","1.18","-0.05",""
18:55:51:271"
18:55:52:819","-0.1","1.12","-0.16","-0.1","1.12","-0.16","-0.11","1.12","-0.16","-0.11","1.12","-0.17","-0.1","1.12","-0.16","-0.1","1.11","-0.17","-0.09","1.1","-0.17","-0.09","1.09","-0.17","-0.09","1.09","-0.18","-0.09","1.09","-0.18","-0.09","1.1","-0.19","-0.1","1.1","-0.2","-0.1","1.11","-0.21","-0.1","1.12","-0.21","-0.1","1.12","-0.21","-0.1","1.13","-0.21","-0.1","1.14","-0.2","-0.1","1.15","-0.2","-0.1","1.15","-0.2","-0.1","1.16","-0.2","-0.1","1.16","-0.19","-0.09","1.15","-0.2","-0.09","1.15","-0.2","-0.08","1.14","-0.19","-0.08","1.13","-0.19","-0.08","1.12","-0.19","-0.08","1.12","-0.19","-0.08","1.11","-0.19","-0.08","1.11","-0.19","-0.08","1.12","-0.19","-0.08","1.12","-0.18","-0.08","1.13","-0.18","-0.08","1.14","-0.17","-0.09","1.14","-0.17","-0.09","1.15","-0.18","-0.1","1.16","-0.19","-0.11","1.16","-0.2",""
18:55:57:932"
18:55:59:470","-0.05","1.13","-0.12","-0.05","1.13","-0.12","-0.05","1.13","-0.12","-0.05","1.14","-0.12","-0.05","1.14","-0.12","-0.04","1.15","-0.13","-0.04","1.16","-0.14","-0.03","1.17","-0.14","-0.03","1.18","-0.15","-0.02","1.17","-0.16","-0.03","1.17","-0.17","-0.03","1.15","-0.18","-0.03","1.14","-0.18","-0.04","1.12","-0.17","-0.04","1.1","-0.16","-0.04","1.09","-0.15","-0.04","1.1","-0.14","-0.04","1.12","-0.13","-0.04","1.14","-0.13","-0.04","1.16","-0.13","-0.04","1.17","-0.14","-0.04","1.16","-0.15","-0.05","1.15","-0.16","-0.04","1.13","-0.16","-0.04","1.11","-0.16","-0.04","1.11","-0.15","-0.04","1.11","-0.15","-0.03","1.12","-0.14","-0.03","1.13","-0.13","-0.03","1.16","-0.13","-0.03","1.17","-0.14","-0.02","1.18","-0.14","-0.02","1.17","-0.15","0.02","1.15","-0.16","0.02","1.14","-0.17",""
18:56:04:100"
18:56:06:131","-0.08","0.98","-0.15","-0.08","0.98","-0.15","-0.08","0.98","-0.16","-0.08","0.98","-0.15","-0.09","0.99","-0.15","-0.1","0.99","-0.16","-0.11","0.99","-0.16","-0.13","1","-0.17","-0.14","1","-0.17","-0.14","1","-0.18","-0.15","1","-0.18","-0.14","1","-0.17","-0.13","1","-0.17","-0.11","0.99","-0.16","-0.09","0.99","-0.16","-0.08","0.98","-0.15","-0.07","0.98","-0.15","-0.07","0.98","-0.15","-0.08","0.99","-0.16",""
18:56:10:329"
18:56:11:869","0.05","1.14","-0.14","0.05","1.14","-0.14","0.05","1.14","-0.14","0.04","1.14","-0.14","0.04","1.14","-0.15","0.03","1.14","-0.15","0.02","1.14","-0.15","0.01","1.13","-0.15","0.02","1.12","-0.16","0.02","1.11","-0.17","0.03","1.11","-0.17","0.03","1.11","-0.18","0.04","1.12","-0.18","0.04","1.13","-0.18","0.04","1.15","-0.18","0.05","1.16","-0.18","0.04","1.18","-0.18","0.04","1.19","-0.18","0.04","1.19","-0.17","0.05","1.17","-0.16","0.05","1.15","-0.16","0.05","1.13","-0.16","0.05","1.12","-0.16","0.05","1.12","-0.17","0.05","1.12","-0.17","0.05","1.13","-0.18","0.06","1.14","-0.18","0.07","1.15","-0.18","0.07","1.17","-0.17","0.07","1.17","-0.16","0.07","1.16","-0.16","0.07","1.15","-0.16","0.06","1.14","-0.16","0.07","1.13","-0.17",""
18:56:17:083"
18:56:26:432","0.21","1.01","-0.03","0.21","1.01","-0.03","0.22","1.01","-0.04","0.22","1.01","-0.04","0.22","1.01","-0.04","0.22","1.02","-0.04","0.22","1.03","-0.04","0.21","1.04","-0.04","0.21","1.05","-0.05","0.21","1.06","-0.05","0.2","1.05","-0.06","0.2","1.05","-0.07","0.21","1.04","-0.07","0.22","1.03","-0.06","0.23","1.02","-0.05","0.23","1.03","-0.04","0.24","1.03","-0.03","0.23","1.04","-0.04","0.23","1.05","-0.04","0.22","1.06","-0.06","0.22","1.05","-0.07","0.23","1.04","-0.05","0.24","1.05","-0.04","0.23","1.06","-0.04","0.22","1.07","-0.06","0.21","1.06","-0.07","0.22","1.06","-0.05","0.23","1.06","-0.03","0.22","1.07","-0.04","0.21","1.07","-0.06","0.21","1.06","-0.06","0.23","1.06","-0.03","0.24","1.07","-0.03","0.21","1.08","-0.07","0.22","1.06","-0.08","0.23","1.06","-0.06","0.24","1.06","-0.04",""
18:56:32:146"
18:56:32:657","-0.15","1.07","0","-0.15","1.07","0","-0.16","1.07","0","-0.15","1.08","-0.01","-0.16","1.09","-0.02","-0.16","1.09","-0.03","-0.17","1.08","-0.04","-0.16","1.06","-0.05","-0.16","1.05","-0.05","-0.15","1.04","-0.04","-0.15","1.03","-0.03","-0.15","1.03","-0.02","-0.15","1.05","-0.01","-0.16","1.06","-0.01","-0.16","1.08","-0.02","-0.17","1.08","-0.03","-0.18","1.08","-0.04","-0.18","1.06","-0.04","-0.17","1.05","-0.04","-0.16","1.04","-0.03","-0.16","1.05","-0.02","-0.16","1.06","-0.02","-0.17","1.08","-0.02","-0.18","1.1","-0.03","-0.18","1.08","-0.04","-0.17","1.07","-0.04","-0.16","1.05","-0.04","-0.14","1.05","-0.03","-0.14","1.05","-0.02",""
18:56:37:915"
18:56:38:953","0.31","1.16","-0.03","0.31","1.16","-0.04","0.3","1.15","-0.06","0.32","1.16","-0.04","0.34","1.17","-0.01","0.34","1.16","-0.01","0.32","1.15","-0.06","0.31","1.16","-0.08","0.32","1.17","-0.05","0.34","1.18","-0.02","0.33","1.17","-0.03","0.32","1.16","-0.06","0.32","1.17","-0.05","0.34","1.18","-0.03","0.35","1.19","-0.01","0.33","1.18","-0.05","0.33","1.18","-0.06","0.35","1.2","-0.03",""
18:56:45:285"
18:56:46:849","0.37","1.15","-0.17","0.37","1.15","-0.17","0.36","1.15","-0.17","0.36","1.14","-0.17","0.35","1.14","-0.18","0.35","1.14","-0.18","0.36","1.13","-0.18","0.38","1.12","-0.18","0.39","1.12","-0.19","0.39","1.12","-0.19","0.39","1.12","-0.2","0.38","1.11","-0.2","0.38","1.11","-0.2","0.39","1.1","-0.2","0.39","1.09","-0.19","0.4","1.09","-0.19","0.4","1.1","-0.18","0.39","1.12","-0.18","0.39","1.14","-0.18","0.38","1.15","-0.18","0.36","1.15","-0.18","0.36","1.14","-0.19","0.36","1.13","-0.19","0.38","1.11","-0.19","0.4","1.1","-0.19","0.4","1.1","-0.19","0.39","1.11","-0.2","0.37","1.11","-0.2","0.37","1.11","-0.2","0.37","1.11","-0.2","0.38","1.11","-0.19","0.39","1.12","-0.18","0.37","1.14","-0.18","0.35","1.14","-0.18","0.34","1.15","-0.18","0.35","1.14","-0.19","0.36","1.14","-0.19","0.38","1.13","-0.19","0.39","1.12","-0.19","0.39","1.12","-0.19","0.38","1.12","-0.19",""
18:56:52:105"
18:56:53:661","0.21","1.15","-0.06","0.21","1.15","-0.05","0.2","1.14","-0.05","0.19","1.13","-0.05","0.18","1.12","-0.05","0.18","1.13","-0.05","0.19","1.14","-0.06","0.19","1.16","-0.06","0.18","1.17","-0.07","0.18","1.17","-0.07","0.18","1.15","-0.05","0.21","1.12","-0.03","0.22","1.11","-0.03","0.2","1.14","-0.05","0.18","1.17","-0.07","0.17","1.18","-0.08","0.19","1.16","-0.06","0.22","1.15","-0.05","0.2","1.16","-0.07","0.18","1.17","-0.08",""
18:56:59:863"
