"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
17:14:19:939"
17:14:36:948","-0.17","1.32","-0.01","-0.17","1.32","-0.01","-0.17","1.32","-0.01","-0.17","1.33","-0.01","-0.17","1.33","-0.01","-0.19","1.33","-0.02","-0.19","1.31","-0.03","-0.17","1.3","-0.02","-0.16","1.3","-0.02","-0.15","1.31","-0.01","-0.15","1.33","-0.01","-0.16","1.34","-0.02","-0.18","1.33","-0.03","-0.18","1.32","-0.03","-0.16","1.3","-0.02","-0.14","1.3","-0.01","-0.13","1.31","0","-0.14","1.33","0","-0.16","1.34","-0.01","-0.17","1.33","-0.01","-0.17","1.32","-0.02","-0.16","1.31","-0.02","-0.15","1.3","-0.01","-0.14","1.31","-0.01","-0.14","1.32","-0.01","-0.16","1.33","-0.02","-0.17","1.33","-0.03","-0.16","1.33","-0.03","-0.15","1.32","-0.03","-0.15","1.32","-0.03","-0.14","1.32","-0.02","-0.15","1.33","-0.02","-0.17","1.34","-0.02","-0.17","1.33","-0.02",""
17:14:54:403"
17:14:56:012","-0.03","1.29","0.09","-0.03","1.29","0.09","-0.03","1.3","0.09","-0.03","1.3","0.1","-0.04","1.31","0.09","-0.07","1.31","0.09","-0.09","1.3","0.08","-0.09","1.28","0.08","-0.1","1.27","0.07","-0.09","1.26","0.07","-0.08","1.25","0.07","-0.06","1.25","0.08","-0.04","1.26","0.08","-0.02","1.27","0.09","-0.01","1.28","0.1","-0.02","1.29","0.1","-0.03","1.3","0.1","-0.05","1.3","0.09","-0.07","1.28","0.08","-0.07","1.27","0.08","-0.06","1.26","0.08","-0.04","1.26","0.08","-0.03","1.27","0.09","-0.02","1.28","0.08","-0.04","1.29","0.07","-0.04","1.3","0.07","-0.03","1.3","0.08","-0.02","1.3","0.09","-0.01","1.31","0.1","-0.02","1.32","0.1","-0.04","1.32","0.1","-0.06","1.32","0.1","-0.06","1.31","0.1","-0.07","1.31","0.09","-0.07","1.3","0.09","-0.07","1.28","0.08","-0.05","1.28","0.08","-0.02","1.28","0.08","-0.01","1.27","0.07","-0.04","1.27","0.07","-0.07","1.28","0.07","-0.07","1.3","0.08","-0.05","1.31","0.08","-0.04","1.3","0.09","-0.03","1.29","0.09","-0.05","1.29","0.07",""
17:15:13:649"
17:15:13:654","-0.04","1.28","0.11","-0.04","1.28","0.11","-0.04","1.29","0.11","-0.05","1.29","0.11","-0.06","1.3","0.11","-0.08","1.3","0.1","-0.1","1.3","0.09","-0.1","1.29","0.08","-0.11","1.28","0.08","-0.1","1.27","0.07","-0.1","1.26","0.07","-0.09","1.24","0.07","-0.07","1.23","0.07","-0.05","1.23","0.08","-0.04","1.23","0.08","-0.02","1.23","0.09","-0.01","1.24","0.09","-0.01","1.26","0.1","-0.01","1.27","0.1","-0.02","1.29","0.1","-0.03","1.31","0.09","-0.04","1.32","0.09","-0.06","1.33","0.08","-0.07","1.32","0.07","-0.08","1.31","0.07","-0.08","1.29","0.07","-0.07","1.28","0.06","-0.07","1.27","0.06","-0.06","1.27","0.06","-0.04","1.26","0.07","-0.03","1.26","0.08","-0.01","1.27","0.09","-0.01","1.28","0.1",""
17:15:22:972","-0.04","1.31","0.12","-0.04","1.31","0.12","-0.05","1.31","0.12","-0.06","1.3","0.12","-0.06","1.3","0.11","-0.07","1.29","0.1","-0.08","1.28","0.09","-0.08","1.28","0.07","-0.08","1.29","0.05","-0.08","1.3","0.04","-0.08","1.32","0.03","-0.07","1.34","0.03","-0.06","1.36","0.04","-0.04","1.38","0.04","-0.02","1.39","0.05","0","1.39","0.05","0.02","1.39","0.06","0.02","1.37","0.07","0.01","1.35","0.07","0","1.34","0.08","-0.02","1.33","0.09","-0.03","1.32","0.1","-0.04","1.31","0.11","-0.05","1.3","0.11","-0.06","1.28","0.12","-0.06","1.26","0.12","-0.06","1.25","0.12","-0.04","1.24","0.12","-0.03","1.24","0.11","-0.01","1.25","0.11","0","1.26","0.1","0","1.29","0.1","-0.01","1.32","0.09","-0.02","1.34","0.09","-0.04","1.34","0.08","-0.03","1.34","0.08",""
17:15:24:516","0","1.28","0.11","0.01","1.28","0.11","-0.02","1.29","0.11","-0.07","1.31","0.1","-0.1","1.31","0.08","-0.08","1.26","0.09","-0.04","1.25","0.1","0","1.28","0.11","-0.03","1.31","0.1","-0.08","1.32","0.09","-0.08","1.29","0.1","-0.05","1.3","0.1","-0.04","1.32","0.1","-0.09","1.3","0.07","-0.07","1.25","0.08","-0.04","1.28","0.09","-0.03","1.3","0.09","-0.1","1.29","0.07","-0.07","1.27","0.08","-0.04","1.29","0.08","-0.06","1.28","0.08","-0.06","1.26","0.07","-0.05","1.24","0.07","-0.02","1.26","0.07","-0.06","1.25","0.06","-0.07","1.27","0.05","-0.05","1.28","0.06","-0.03","1.29","0.06","-0.04","1.29","0.06","-0.05","1.31","0.06",""
17:16:05:644","-0.03","1.35","0.1","-0.03","1.36","0.1","-0.04","1.37","0.1","-0.05","1.37","0.09","-0.06","1.38","0.09","-0.09","1.38","0.09","-0.1","1.38","0.08","-0.13","1.37","0.07","-0.14","1.36","0.07","-0.15","1.35","0.06","-0.15","1.33","0.06","-0.14","1.32","0.05","-0.13","1.3","0.05","-0.11","1.29","0.05","-0.08","1.29","0.06","-0.06","1.29","0.06","-0.04","1.3","0.06","-0.02","1.3","0.07","-0.01","1.31","0.07","0","1.32","0.08","0.01","1.33","0.08","0.01","1.36","0.08","-0.01","1.38","0.08","-0.04","1.39","0.08","-0.07","1.39","0.07","-0.09","1.38","0.06","-0.1","1.36","0.06","-0.1","1.35","0.05","-0.09","1.34","0.06",""
