"Task Start Time","Task End Time","Delta Time"
","Veridical","100I","T1","T2","20:02:39:266","20:14:27:843","00:11:48.5766059"
","Veridical","100I","T1","T2","20:17:47:939","20:18:12:969","00:00:25.0304871"
","Veridical","100I","T1","T2","20:18:24:569","20:18:31:306","00:00:06.7374078"
","Veridical","100I","T1","T2","20:18:32:887","20:18:38:105","00:00:05.2179884"
","Veridical","100I","T1","T2","20:18:40:926","20:18:49:316","00:00:08.3898000"
","Veridical","100I","T1","T2","20:18:50:715","20:18:58:014","00:00:07.2988018"
","Veridical","100I","T1","T2","20:19:41:742","20:19:56:244","00:00:14.5022447"
","Veridical","100I","T1","T2","20:19:59:900","20:20:09:308","00:00:09.4078878"
","Veridical","100I","T1","T2","20:20:11:005","20:20:30:523","00:00:19.5182727"
","Veridical","100I","T1","T2","20:20:32:864","20:20:45:979","00:00:13.1145981"
","Veridical","100I","T1","T2","20:20:48:780","20:20:55:310","00:00:06.5299255"
","Veridical","100I","T1","T2","20:20:57:135","20:21:04:595","00:00:07.4600172"
","Veridical","100I","T1","T2","20:21:26:903","20:21:55:404","00:00:28.5009118"
","Veridical","100I","T1","T2","20:21:59:967","20:22:05:529","00:00:05.5621998"
