"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
","Veridical","100I","T1","T2","20:03:21:240"
","Veridical","100I","T1","T2","20:14:28:386","points","0.22","1.22","-0.08","0.23","1.22","-0.08","0.2","1.22","-0.08","0.17","1.22","-0.08","0.19","1.21","-0.09","0.22","1.21","-0.09","0.24","1.21","-0.1","0.23","1.21","-0.1","0.18","1.2","-0.1","0.16","1.21","-0.1","0.2","1.21","-0.11","0.23","1.21","-0.12","0.24","1.2","-0.13","0.21","1.2","-0.12","0.17","1.19","-0.12","0.19","1.2","-0.13","0.22","1.19","-0.13","0.23","1.19","-0.14","0.18","1.18","-0.13","0.18","1.19","-0.14","0.22","1.2","-0.15","0.23","1.19","-0.16","0.18","1.18","-0.15","0.19","1.19","-0.15","0.2","1.18","-0.15","0.21","1.18","-0.16","0.2","1.18","-0.15","0.2","1.18","-0.15",""
","Veridical","100I","T1","T2","20:18:10:188"
","Veridical","100I","T1","T2","20:18:13:337","points","0.04","1.39","0.06","0.03","1.39","0.06","0.02","1.38","0.05","0","1.37","0.04","0.01","1.36","0.04","0.03","1.36","0.04","0.05","1.36","0.05","0.06","1.36","0.05","0.07","1.37","0.04","0.07","1.38","0.04","0.05","1.38","0.04","0.02","1.37","0.04","0.01","1.35","0.03","0.01","1.34","0.03","0.02","1.34","0.03","0.05","1.34","0.04","0.06","1.34","0.04","0.06","1.34","0.04","0.04","1.34","0.03","0.04","1.35","0.03","0.05","1.34","0.03",""
","Veridical","100I","T1","T2","20:18:28:740"
","Veridical","100I","T1","T2","20:18:31:346","points","-0.05","1.33","-0.06","-0.05","1.33","-0.05","-0.05","1.32","-0.06","-0.07","1.31","-0.07","-0.07","1.3","-0.08","-0.06","1.3","-0.09","-0.04","1.3","-0.08","-0.03","1.3","-0.07","-0.02","1.31","-0.07","-0.03","1.32","-0.07","-0.05","1.33","-0.07","-0.06","1.32","-0.08","-0.07","1.31","-0.09","-0.07","1.3","-0.09","-0.05","1.3","-0.09","-0.03","1.3","-0.08","-0.02","1.31","-0.08","-0.03","1.32","-0.08","-0.05","1.32","-0.09","-0.07","1.31","-0.1","-0.07","1.3","-0.11","-0.06","1.3","-0.1","-0.04","1.3","-0.09","-0.03","1.31","-0.08","-0.05","1.31","-0.09",""
","Veridical","100I","T1","T2","20:18:35:480"
","Veridical","100I","T1","T2","20:18:38:600","points","0.11","1.32","-0.06","0.11","1.32","-0.06","0.09","1.31","-0.06","0.09","1.31","-0.06","0.08","1.31","-0.07","0.08","1.3","-0.07","0.09","1.28","-0.07","0.1","1.28","-0.07","0.11","1.28","-0.06","0.12","1.29","-0.06","0.13","1.3","-0.05","0.12","1.31","-0.05","0.1","1.32","-0.06","0.09","1.32","-0.07","0.07","1.32","-0.08","0.07","1.31","-0.08","0.08","1.3","-0.08","0.09","1.29","-0.08","0.11","1.3","-0.07","0.12","1.3","-0.07","0.12","1.31","-0.07","0.12","1.32","-0.06","0.11","1.33","-0.07","0.09","1.32","-0.07","0.08","1.32","-0.08","0.07","1.3","-0.09","0.08","1.3","-0.09","0.1","1.3","-0.09","0.11","1.31","-0.08","0.11","1.32","-0.08","0.11","1.32","-0.09","0.1","1.32","-0.09","0.09","1.32","-0.1","0.08","1.31","-0.1","0.09","1.31","-0.1","0.1","1.31","-0.09","0.11","1.31","-0.09","0.11","1.31","-0.09","0.1","1.32","-0.09","0.1","1.31","-0.09",""
","Veridical","100I","T1","T2","20:18:46:042"
","Veridical","100I","T1","T2","20:18:49:646","points","0.16","1.28","-0.12","0.16","1.29","-0.12","0.15","1.29","-0.11","0.15","1.28","-0.11","0.14","1.28","-0.11","0.13","1.27","-0.12","0.13","1.26","-0.12","0.13","1.24","-0.13","0.13","1.23","-0.13","0.13","1.23","-0.13","0.14","1.23","-0.13","0.15","1.24","-0.12","0.15","1.26","-0.12","0.15","1.28","-0.12","0.15","1.29","-0.12","0.15","1.3","-0.12","0.14","1.3","-0.12","0.13","1.29","-0.12","0.13","1.28","-0.12","0.12","1.27","-0.12","0.12","1.26","-0.13","0.13","1.25","-0.13","0.14","1.24","-0.13","0.15","1.24","-0.13","0.16","1.25","-0.13","0.16","1.27","-0.12","0.16","1.29","-0.12","0.16","1.3","-0.12","0.15","1.3","-0.12","0.14","1.29","-0.12","0.14","1.27","-0.12","0.14","1.25","-0.13","0.13","1.23","-0.13","0.13","1.23","-0.13","0.14","1.24","-0.13","0.15","1.26","-0.13","0.16","1.28","-0.13","0.16","1.29","-0.13","0.16","1.28","-0.13","0.15","1.27","-0.13","0.15","1.25","-0.13","0.14","1.23","-0.13","0.14","1.22","-0.14","0.14","1.22","-0.14","0.14","1.23","-0.14","0.15","1.24","-0.14","0.16","1.25","-0.14","0.16","1.25","-0.14","0.16","1.25","-0.14","0.15","1.24","-0.14","0.15","1.23","-0.14",""
","Veridical","100I","T1","T2","20:18:55:443"
","Veridical","100I","T1","T2","20:18:58:111","points","-0.05","1.19","0.03","-0.05","1.19","0.03","-0.06","1.18","0.03","-0.06","1.17","0.03","-0.07","1.16","0.02","-0.07","1.15","0.01","-0.06","1.15","0.01","-0.05","1.16","0.01","-0.04","1.17","0.01","-0.03","1.19","0.01","-0.02","1.21","0.02","-0.02","1.22","0.01","-0.02","1.22","0.01","-0.03","1.21","0.01","-0.05","1.19","0.01","-0.06","1.17","0","-0.06","1.15","0","-0.05","1.15","0","-0.04","1.16","0","-0.03","1.18","0.01","-0.02","1.2","0.01","-0.02","1.21","0.01","-0.03","1.22","0.01","-0.04","1.21","0.01","-0.05","1.2","0","-0.06","1.18","0","-0.06","1.17","0","-0.06","1.17","-0.01","-0.05","1.17","-0.01","-0.04","1.19","-0.01","-0.03","1.2","-0.01","-0.02","1.21","-0.01","-0.02","1.21","0","-0.03","1.2","-0.01","-0.03","1.19","-0.01",""
","Veridical","100I","T1","T2","20:19:04:017"
","Veridical","100I","T1","T2","20:19:07:078","points","-0.11","1.19","-0.14","-0.11","1.19","-0.14","-0.11","1.19","-0.14","-0.11","1.19","-0.14","-0.11","1.19","-0.13","-0.13","1.19","-0.14","-0.13","1.19","-0.14","-0.15","1.18","-0.15","-0.15","1.17","-0.15","-0.16","1.16","-0.16","-0.16","1.14","-0.17","-0.16","1.14","-0.17","-0.15","1.14","-0.17","-0.14","1.14","-0.16","-0.13","1.15","-0.15","-0.12","1.16","-0.15","-0.11","1.17","-0.14","-0.1","1.18","-0.14","-0.11","1.19","-0.14","-0.12","1.19","-0.14","-0.14","1.18","-0.14","-0.14","1.18","-0.14","-0.15","1.16","-0.15","-0.16","1.15","-0.16","-0.15","1.14","-0.16","-0.14","1.14","-0.16","-0.13","1.15","-0.15","-0.12","1.16","-0.15","-0.1","1.18","-0.14","-0.1","1.19","-0.14","-0.11","1.19","-0.14","-0.12","1.19","-0.15","-0.14","1.18","-0.16","-0.15","1.16","-0.18","-0.14","1.16","-0.18","-0.13","1.16","-0.17","-0.12","1.16","-0.17","-0.11","1.17","-0.16","-0.1","1.17","-0.15","-0.1","1.17","-0.15","-0.11","1.17","-0.16","-0.12","1.17","-0.17","-0.13","1.16","-0.18","-0.13","1.15","-0.19","-0.13","1.15","-0.19","-0.12","1.15","-0.18","-0.11","1.16","-0.17","-0.1","1.16","-0.16","-0.1","1.17","-0.17","-0.11","1.16","-0.17",""
","Veridical","100I","T1","T2","20:19:52:429"
","Veridical","100I","T1","T2","20:19:56:579","points","-0.15","1.15","-0.12","-0.16","1.16","-0.13","-0.17","1.15","-0.13","-0.18","1.15","-0.15","-0.19","1.15","-0.15","-0.19","1.14","-0.16","-0.18","1.13","-0.16","-0.16","1.12","-0.15","-0.14","1.13","-0.13","-0.12","1.14","-0.12","-0.12","1.16","-0.11","-0.13","1.16","-0.12","-0.15","1.16","-0.13","-0.17","1.15","-0.14","-0.19","1.13","-0.16","-0.19","1.12","-0.17","-0.18","1.12","-0.16","-0.16","1.13","-0.14","-0.14","1.13","-0.12","-0.13","1.14","-0.12","-0.13","1.15","-0.12","-0.15","1.15","-0.14","-0.17","1.15","-0.16","-0.18","1.14","-0.18","-0.18","1.13","-0.18","-0.16","1.13","-0.16","-0.13","1.14","-0.14","-0.12","1.14","-0.13","-0.13","1.14","-0.14","-0.15","1.13","-0.16","-0.16","1.13","-0.18","-0.16","1.13","-0.18","-0.14","1.13","-0.16","-0.13","1.13","-0.15","-0.12","1.13","-0.14","-0.13","1.13","-0.15","-0.14","1.13","-0.16",""
","Veridical","100I","T1","T2","20:20:05:558"
","Veridical","100I","T1","T2","20:20:09:674","points","-0.02","1.19","-0.1","-0.03","1.19","-0.1","-0.05","1.19","-0.11","-0.06","1.18","-0.12","-0.07","1.16","-0.13","-0.07","1.15","-0.14","-0.06","1.14","-0.13","-0.03","1.13","-0.13","-0.01","1.14","-0.12","0","1.16","-0.11","0","1.17","-0.11","-0.01","1.19","-0.11","-0.04","1.2","-0.11","-0.06","1.2","-0.12","-0.07","1.18","-0.13","-0.08","1.17","-0.13","-0.07","1.16","-0.14","-0.05","1.16","-0.13","-0.03","1.17","-0.12","-0.01","1.17","-0.11","-0.01","1.19","-0.11","-0.02","1.19","-0.12","-0.04","1.19","-0.12","-0.06","1.17","-0.13","-0.08","1.15","-0.15","-0.06","1.15","-0.14","-0.03","1.16","-0.13","-0.01","1.16","-0.12","-0.01","1.16","-0.12","-0.01","1.16","-0.12","-0.04","1.16","-0.14","-0.06","1.15","-0.16","-0.07","1.14","-0.16","-0.06","1.14","-0.16","-0.04","1.14","-0.15","-0.01","1.13","-0.14","-0.01","1.14","-0.14","-0.02","1.14","-0.14","-0.04","1.14","-0.16","-0.06","1.14","-0.17","-0.06","1.13","-0.18","-0.04","1.13","-0.16","-0.02","1.13","-0.16",""
","Veridical","100I","T1","T2","20:20:28:046"
","Veridical","100I","T1","T2","20:20:30:617","points","0.03","1.34","0.03","0.01","1.35","0.02","-0.03","1.35","0.01","-0.06","1.34","-0.01","-0.08","1.31","-0.03","-0.08","1.29","-0.03","-0.05","1.28","-0.02","-0.01","1.28","-0.01","0.03","1.29","0","0.06","1.31","0.01","0.06","1.33","0.01","0.05","1.35","0.01","0.02","1.36","0","-0.02","1.36","-0.01","-0.06","1.33","-0.02","-0.07","1.31","-0.02","-0.07","1.3","-0.03","-0.02","1.31","-0.01","0.02","1.32","0","0.05","1.33","0","0.05","1.34","0","0.02","1.34","-0.01","-0.03","1.34","-0.03","-0.07","1.33","-0.05","-0.04","1.32","-0.04","0","1.32","-0.02","0.03","1.32","-0.01","0.05","1.32","-0.02","0.04","1.32","-0.03","-0.01","1.31","-0.05","-0.02","1.31","-0.07","0.01","1.31","-0.05",""
","Veridical","100I","T1","T2","20:20:36:374"
","Veridical","100I","T1","T2","20:20:46:151","points","-0.02","1.16","-0.13","-0.04","1.15","-0.14","-0.06","1.14","-0.15","-0.09","1.13","-0.18","-0.06","1.13","-0.17","-0.02","1.14","-0.15","0.03","1.15","-0.13","0","1.16","-0.13","-0.05","1.16","-0.15","-0.1","1.15","-0.18","-0.09","1.14","-0.2","-0.06","1.14","-0.19","-0.02","1.15","-0.16","-0.01","1.16","-0.15","-0.03","1.16","-0.15","-0.06","1.15","-0.17","-0.08","1.14","-0.2","-0.06","1.13","-0.2","-0.02","1.14","-0.17","0.01","1.14","-0.15","-0.01","1.14","-0.16","-0.06","1.13","-0.2","-0.05","1.13","-0.2","-0.01","1.13","-0.18","0","1.12","-0.18","-0.02","1.11","-0.19","-0.02","1.12","-0.2",""
","Veridical","100I","T1","T2","20:20:53:459"
","Veridical","100I","T1","T2","20:20:55:527","points","0.2","1.07","-0.03","0.19","1.06","-0.03","0.18","1.05","-0.03","0.17","1.04","-0.03","0.17","1.04","-0.04","0.19","1.04","-0.05","0.21","1.04","-0.05","0.23","1.05","-0.05","0.24","1.06","-0.05","0.24","1.07","-0.04","0.22","1.07","-0.04","0.18","1.06","-0.03","0.16","1.05","-0.04","0.17","1.05","-0.05","0.19","1.05","-0.05","0.21","1.05","-0.04","0.22","1.06","-0.04","0.21","1.06","-0.04","0.19","1.06","-0.04","0.17","1.05","-0.05","0.17","1.05","-0.05","0.19","1.04","-0.05","0.21","1.05","-0.05","0.22","1.05","-0.05","0.22","1.05","-0.05","0.2","1.04","-0.06","0.18","1.04","-0.06","0.2","1.04","-0.06","0.22","1.03","-0.06","0.22","1.03","-0.06","0.21","1.04","-0.07",""
","Veridical","100I","T1","T2","20:21:01:500"
","Veridical","100I","T1","T2","20:21:04:691","points","-0.15","1.08","0","-0.15","1.08","0","-0.17","1.07","-0.01","-0.18","1.06","-0.02","-0.2","1.05","-0.04","-0.19","1.04","-0.05","-0.17","1.04","-0.04","-0.14","1.05","-0.03","-0.13","1.05","-0.02","-0.13","1.06","-0.01","-0.14","1.07","-0.01","-0.16","1.08","-0.01","-0.17","1.07","-0.02","-0.19","1.06","-0.04","-0.19","1.06","-0.05","-0.17","1.06","-0.04","-0.14","1.07","-0.02","-0.13","1.07","-0.01","-0.14","1.07","-0.01","-0.15","1.07","-0.02","-0.17","1.07","-0.04","-0.19","1.06","-0.06","-0.17","1.06","-0.05","-0.15","1.06","-0.04","-0.13","1.06","-0.02","-0.13","1.06","-0.02","-0.13","1.06","-0.02","-0.15","1.06","-0.04","-0.16","1.05","-0.05","-0.14","1.05","-0.04","-0.12","1.05","-0.03","-0.12","1.05","-0.03",""
","Veridical","100I","T1","T2","20:21:09:389"
","Veridical","100I","T1","T2","20:21:11:475","points","0.34","1.21","-0.02","0.35","1.21","-0.01","0.35","1.21","0","0.34","1.2","0.01","0.32","1.18","0","0.31","1.16","0","0.32","1.15","-0.01","0.33","1.16","-0.02","0.35","1.18","-0.02","0.36","1.2","-0.01","0.37","1.22","-0.01","0.37","1.23","-0.01","0.35","1.21","0","0.33","1.18","0","0.31","1.15","0","0.31","1.15","-0.01","0.33","1.17","-0.01","0.34","1.19","-0.01","0.35","1.2","-0.01","0.35","1.21","-0.01","0.34","1.19","-0.01","0.31","1.16","-0.01","0.3","1.15","-0.02","0.32","1.16","-0.02","0.33","1.18","-0.02","0.34","1.2","-0.02","0.34","1.2","-0.02","0.33","1.19","-0.02","0.32","1.16","-0.02","0.31","1.14","-0.03","0.31","1.15","-0.03","0.32","1.17","-0.03","0.34","1.18","-0.03","0.34","1.18","-0.04","0.34","1.16","-0.04","0.33","1.15","-0.04",""
","Veridical","100I","T1","T2","20:21:35:280"
","Veridical","100I","T1","T2","20:21:55:563","points","0","1.34","-0.04","-0.02","1.33","-0.05","-0.03","1.33","-0.08","-0.02","1.33","-0.1","0.03","1.33","-0.09","0.07","1.33","-0.08","0.06","1.34","-0.09","0.01","1.33","-0.11","-0.03","1.32","-0.14","-0.02","1.32","-0.14","0.03","1.33","-0.12","0.07","1.33","-0.1","0.07","1.32","-0.1","0.02","1.31","-0.12","-0.01","1.3","-0.14","0.02","1.31","-0.13","0.07","1.31","-0.11","0.09","1.31","-0.11","0.04","1.29","-0.12","0.02","1.29","-0.14","0.04","1.29","-0.13",""
","Veridical","100I","T1","T2","20:22:03:003"
","Veridical","100I","T1","T2","20:22:05:816","points","0.08","1.36","-0.09","0.04","1.35","-0.09","-0.01","1.35","-0.1","-0.03","1.33","-0.12","-0.01","1.32","-0.12","0.05","1.33","-0.1","0.1","1.33","-0.09","0.11","1.34","-0.1","0.06","1.34","-0.11","-0.01","1.32","-0.13","-0.03","1.31","-0.15","0.02","1.31","-0.13","0.07","1.31","-0.11","0.11","1.32","-0.11","0.1","1.32","-0.12","0.05","1.31","-0.13","0","1.3","-0.15","0.02","1.29","-0.15","0.07","1.29","-0.13","0.12","1.3","-0.12","0.13","1.29","-0.13","0.08","1.29","-0.13","0.02","1.27","-0.15","0.04","1.27","-0.16","0.09","1.27","-0.14","0.13","1.27","-0.14","0.11","1.27","-0.14","0.08","1.27","-0.14",""
","Veridical","100I","T1","T2","20:22:24:562"
