"Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
","Veridical","100I","T1","T2","19:05:47:740","15.40253","86.66632","0","0.0"
","Veridical","100I","T1","T2","19:05:53:411","21.85439","122.3336","9.459949","43.3"
","Veridical","100I","T1","T2","19:06:00:140","7.675541","24.1667","0","0.0"
","Veridical","100I","T1","T2","19:06:05:868","20.66394","168.0004","18.83351","91.1"
","Veridical","100I","T1","T2","19:06:13:126","48.14474","74.33289","5.772654","12.0"
","Veridical","100I","T1","T2","19:06:19:396","5.637783","35.83329","2.196146","39.0"
","Veridical","100I","T1","T2","19:06:26:691","12.26457","42.50121","0","0.0"
","Veridical","100I","T1","T2","19:06:39:767","20.12175","71.4996","11.52308","57.3"
","Veridical","100I","T1","T2","19:06:49:718","9.191188","652.6677","8.884194","96.7"
","Veridical","100I","T1","T2","19:06:55:970","14.88188","46.00052","4.240858","28.5"
","Veridical","100I","T1","T2","19:07:01:711","9.408693","238.167","11.61243","123.4"
","Veridical","100I","T1","T2","19:07:09:622","21.07407","41.16637","4.124406","19.6"
","Veridical","100I","T1","T2","19:07:17:514","10.04051","184.4997","0","0.0"
","Veridical","100I","T1","T2","19:07:30:153","19.49631","300.8277","6.418681","32.9"
","Veridical","100I","T1","T2","19:07:40:087","21.45753","90.00019","4.21797","19.7"
