"Task Start Time","Task End Time","Delta Time"
","Veridical","100I","T1","T2","18:52:42:253","18:53:13:515","00:00:31.2613476"
","Veridical","100I","T1","T2","18:53:58:537","18:54:02:854","00:00:04.3173701"
","Veridical","100I","T1","T2","18:54:04:178","18:54:08:546","00:00:04.3680040"
","Veridical","100I","T1","T2","18:54:10:183","18:54:14:197","00:00:04.0135006"
","Veridical","100I","T1","T2","18:54:15:396","18:54:19:510","00:00:04.1139075"
","Veridical","100I","T1","T2","18:54:20:888","18:54:25:491","00:00:04.6023741"
","Veridical","100I","T1","T2","18:54:26:577","18:54:31:274","00:00:04.6964530"
","Veridical","100I","T1","T2","18:54:32:571","18:54:38:730","00:00:06.1591866"
","Veridical","100I","T1","T2","18:54:40:609","19:00:27:286","00:05:46.6779819"
","Veridical","100I","T1","T2","19:00:29:594","19:00:34:945","00:00:05.3507924"
","Veridical","100I","T1","T2","19:00:35:671","19:00:41:088","00:00:05.4177042"
","Veridical","100I","T1","T2","19:00:42:130","19:00:46:513","00:00:04.3821076"
","Veridical","100I","T1","T2","19:00:47:546","19:00:51:352","00:00:03.8062581"
","Veridical","100I","T1","T2","19:00:53:624","19:00:58:738","00:00:05.1137345"
","Veridical","100I","T1","T2","19:01:00:434","19:01:05:530","00:00:05.0956903"
","Veridical","100I","T1","T2","19:01:07:196","19:01:13:953","00:00:06.7567758"
