"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
","Veridical","100I","T1","T2","19:17:40:529"
","Veridical","100I","T1","T2","19:17:58:899","points","0.15","1.32","-0.03","0.16","1.32","-0.02","0.11","1.33","-0.03","0.08","1.33","-0.04","0.14","1.33","-0.03","0.2","1.3","-0.04","0.08","1.34","-0.05","0.02","1.32","-0.08","0.09","1.31","-0.06","0.16","1.3","-0.05","0.09","1.31","-0.06","0.09","1.31","-0.06",""
","Veridical","100I","T1","T2","19:18:01:467"
","Veridical","100I","T1","T2","19:18:03:509","points","0.03","1.39","0.03","0.05","1.38","0.03","0.06","1.39","0.03","0.09","1.43","0.03","0.1","1.49","0.04","0.08","1.57","0.03","0.04","1.64","0.01","-0.03","1.69","-0.01","-0.12","1.68","-0.04","-0.17","1.63","-0.05","-0.22","1.52","-0.05","-0.2","1.4","-0.05","-0.13","1.28","-0.04","-0.06","1.21","-0.05","0.05","1.19","-0.04","0.16","1.21","-0.04","0.24","1.29","-0.03","0.27","1.37","-0.02","0.27","1.47","-0.01",""
","Veridical","100I","T1","T2","19:18:05:061"
","Veridical","100I","T1","T2","19:18:08:192","points","0.31","1.22","0.02","0.3","1.23","0.03","0.3","1.23","0.02","0.3","1.23","0.02","0.3","1.22","0","0.31","1.22","-0.01","0.3","1.21","-0.03","0.29","1.19","-0.04","0.27","1.17","-0.08","0.26","1.18","-0.12","0.25","1.2","-0.16","0.24","1.24","-0.17","0.24","1.3","-0.19","0.24","1.39","-0.2","0.24","1.47","-0.21","0.23","1.59","-0.25","0.23","1.66","-0.28","0.22","1.74","-0.32","0.22","1.79","-0.34","0.22","1.85","-0.35","0.21","1.89","-0.33","0.19","1.94","-0.3","0.15","1.99","-0.26","0.09","2.02","-0.24","0","2.02","-0.23","-0.08","1.99","-0.22","-0.17","1.92","-0.23","-0.24","1.84","-0.22","-0.32","1.7","-0.21","-0.36","1.57","-0.2","-0.37","1.46","-0.18","-0.34","1.37","-0.15","-0.29","1.28","-0.13","-0.21","1.21","-0.12","-0.13","1.17","-0.1","-0.07","1.14","-0.09","-0.01","1.13","-0.08","0.05","1.13","-0.08","0.1","1.15","-0.06","0.12","1.19","-0.04","0.11","1.25","-0.01","0.08","1.32","0.01","0.06","1.37","0.03","0.05","1.4","0.04","0.05","1.42","0.05","0.06","1.42","0.05",""
","Veridical","100I","T1","T2","19:18:10:239"
","Veridical","100I","T1","T2","19:18:10:751","points","0.24","1.33","-0.01","0.25","1.36","0","0.24","1.41","0","0.17","1.47","0.01","0.08","1.52","-0.01","-0.02","1.53","-0.04","-0.13","1.5","-0.09","-0.19","1.42","-0.13","-0.19","1.36","-0.12","-0.1","1.39","-0.06","0.02","1.37","0","0.11","1.34","-0.02","-0.05","1.36","-0.07",""
","Veridical","100I","T1","T2","19:18:12:318"
","Veridical","100I","T1","T2","19:18:13:348","points","0.07","1.34","-0.03","0.03","1.38","-0.02","-0.04","1.41","-0.03","0.02","1.43","-0.01","0.11","1.39","0","-0.06","1.43","-0.02","-0.1","1.4","-0.03","0.08","1.4","0.01","0.01","1.42","-0.01","-0.12","1.4","-0.04","0.1","1.37","0","0.08","1.4","-0.02",""
","Veridical","100I","T1","T2","19:18:14:922"
","Veridical","100I","T1","T2","19:18:15:416","points","0.08","1.23","-0.04","0.05","1.3","-0.02","0.01","1.36","-0.02","-0.03","1.41","-0.01","0.1","1.41","0.02","0.01","1.45","0.02","-0.15","1.41","-0.04","0.07","1.43","0.02","-0.02","1.41","0.02","-0.14","1.4","-0.03",""
","Veridical","100I","T1","T2","19:18:16:932"
","Veridical","100I","T1","T2","19:18:16:936","points","0.13","1.18","-0.02","0.11","1.24","0","-0.01","1.32","0.01","-0.05","1.37","0","0.16","1.37","0.03","0.15","1.39","0.03","-0.15","1.36","-0.04","0","1.45","0.05","0.11","1.43","0.04","-0.14","1.36","-0.02","0.03","1.41","0.06",""
","Veridical","100I","T1","T2","19:18:18:470"
","Veridical","100I","T1","T2","19:18:18:957","points","0.14","1.25","0.02","0.16","1.28","0.02","0.01","1.34","0.04","-0.15","1.33","-0.04","-0.06","1.4","0.04","0.12","1.38","0.05","-0.12","1.37","0.03","-0.16","1.37","0",""
","Veridical","100I","T1","T2","19:18:20:543"
","Veridical","100I","T1","T2","19:18:20:547","points","0.16","1.17","-0.03","0.23","1.2","-0.02","0.25","1.21","-0.02","0.04","1.31","0.04","-0.12","1.26","-0.06","0.05","1.38","0.06","0.19","1.4","0.04","-0.07","1.39","0.04","-0.11","1.38","0","0.12","1.43","0.06","0.08","1.42","0.06","-0.15","1.35","-0.05",""
","Veridical","100I","T1","T2","19:18:22:605"
","Veridical","100I","T1","T2","19:18:22:610","points","0.16","1.04","-0.08","0.17","1.08","-0.04","0.17","1.15","0.01","0.15","1.21","0.04","0.15","1.32","0.07","0.09","1.47","0.07","-0.1","1.53","0.01","-0.19","1.49","-0.09","-0.17","1.52","-0.06","0.07","1.62","0.06","0.15","1.48","0.09","0.1","1.45","0.11","0.11","1.52","0.07",""
","Veridical","100I","T1","T2","19:18:24:174"
","Veridical","100I","T1","T2","19:18:24:681","points","-0.04","1.33","-0.01","-0.11","1.36","-0.05","-0.15","1.36","-0.08","-0.15","1.35","-0.07","-0.06","1.48","0","0.16","1.53","0.03","0.27","1.34","-0.02","0.14","1.47","0.05","-0.16","1.44","-0.06","-0.17","1.28","-0.09","-0.06","1.42","-0.02",""
","Veridical","100I","T1","T2","19:18:26:268"
","Veridical","100I","T1","T2","19:18:26:738","points","0.2","1.29","0.01","0.2","1.36","0.02","0.12","1.43","0.04","-0.06","1.47","0.01","-0.13","1.36","-0.03","-0.02","1.47","0.03","0.15","1.44","0.04","-0.06","1.41","0.02","-0.12","1.37","-0.03","0.1","1.39","0.04",""
","Veridical","100I","T1","T2","19:18:28:323"
","Veridical","100I","T1","T2","19:18:29:327","points","0.16","1.29","0.01","0.11","1.34","0.02","0.01","1.39","0.02","-0.09","1.38","-0.02","-0.12","1.33","-0.03","0","1.39","0.03","0.15","1.37","0.03","0.01","1.37","0.03","-0.12","1.32","-0.05","0.06","1.35","0.03","0.19","1.33","0.01","0.07","1.33","0.02",""
","Veridical","100I","T1","T2","19:18:30:378"
","Veridical","100I","T1","T2","19:18:33:972","points","-0.28","1.37","-0.01","-0.29","1.34","-0.05","-0.29","1.3","-0.09","-0.23","1.27","-0.1","-0.21","1.33","-0.09","-0.2","1.43","-0.05","-0.18","1.62","-0.02","-0.07","1.82","-0.03","0.22","1.87","-0.09","0.33","1.8","-0.12","0.34","1.73","-0.11","0.24","1.73","-0.07","-0.01","1.73","-0.01","-0.19","1.59","-0.06","-0.26","1.29","-0.14","-0.21","1.23","-0.16","-0.13","1.22","-0.12","0.05","1.23","-0.05","0.26","1.28","-0.04","0.4","1.29","-0.13","0.48","1.32","-0.23","0.48","1.33","-0.28","0.46","1.43","-0.22","0.31","1.57","-0.06","0.07","1.67","-0.03","-0.2","1.65","-0.11","-0.33","1.55","-0.19","-0.37","1.41","-0.26","-0.34","1.39","-0.22","-0.27","1.37","-0.15","-0.13","1.32","-0.08","0.08","1.24","-0.06","0.22","1.19","-0.09","0.36","1.16","-0.16","0.46","1.18","-0.24","0.49","1.2","-0.27","0.49","1.22","-0.28","0.45","1.23","-0.18","0.37","1.28","-0.09","0.24","1.39","0.02","0","1.55","0.02",""
","Veridical","100I","T1","T2","19:18:39:109"
","Veridical","100I","T1","T2","19:18:39:616","points","0.09","1.43","0.03","0.08","1.42","0.03","0.04","1.41","0.02","0","1.36","0.02","0","1.38","0.02","0.07","1.43","0.03","0.14","1.44","0.04","0.08","1.44","0.03","-0.07","1.37","0","-0.01","1.38","0.02","0.12","1.38","0.04","0.16","1.38","0.02",""
","Veridical","100I","T1","T2","19:18:41:686"
