"Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
","Veridical","100I","T1","T2","18:53:13:817","63.74156","60.4995","9.731369","15.3"
","Veridical","100I","T1","T2","18:54:02:967","8.89233","20.66709","2.409563","27.1"
","Veridical","100I","T1","T2","18:54:08:675","18.51604","35.83351","9.67346","52.2"
","Veridical","100I","T1","T2","18:54:14:401","15.39292","22.99994","3.150976","20.5"
","Veridical","100I","T1","T2","18:54:19:676","12.96214","43.16787","0.3340342","2.6"
","Veridical","100I","T1","T2","18:54:25:949","5.400208","70.83348","3.025601","56.0"
","Veridical","100I","T1","T2","18:54:31:716","8.463238","39.83422","0","0.0"
","Veridical","100I","T1","T2","18:54:39:105","14.28631","82.00072","8.497978","59.5"
","Veridical","100I","T1","T2","19:00:27:772","16.89507","65.1673","5.047429","29.9"
","Veridical","100I","T1","T2","19:00:35:097","19.37173","384.9998","12.24519","63.2"
","Veridical","100I","T1","T2","19:00:41:442","13.15389","98.66647","0","0.0"
","Veridical","100I","T1","T2","19:00:46:719","13.26556","145.1662","3.174289","23.9"
","Veridical","100I","T1","T2","19:00:51:434","10.92748","262.6685","0.4774193","4.4"
","Veridical","100I","T1","T2","19:00:59:263","40.90617","33.66919","5.871058","14.4"
","Veridical","100I","T1","T2","19:01:05:617","8.776944","54.66535","4.987236","56.8"
