"Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
","Veridical","100I","T1","T2","20:14:28:500","0.9785908","56.33218","0","0.0"
","Veridical","100I","T1","T2","20:18:13:379","9.150345","24.83313","0","0.0"
","Veridical","100I","T1","T2","20:18:31:394","15.58044","25.16623","7.712234","49.5"
","Veridical","100I","T1","T2","20:18:38:793","42.92607","42.83329","0","0.0"
","Veridical","100I","T1","T2","20:18:49:703","107.3486","30.66536","20.54932","19.1"
","Veridical","100I","T1","T2","20:18:58:155","24.99893","41.83337","0","0.0"
","Veridical","100I","T1","T2","20:19:07:121","50.72342","49.16702","0.2402758","0.5"
","Veridical","100I","T1","T2","20:19:56:621","77.16568","55.33567","0","0.0"
","Veridical","100I","T1","T2","20:20:09:739","210.9683","100.6671","16.28348","7.7"
","Veridical","100I","T1","T2","20:20:30:667","245.1244","307.8339","0","0.0"
","Veridical","100I","T1","T2","20:20:46:206","244.5903","87.16608","4.864061","2.0"
","Veridical","100I","T1","T2","20:20:55:579","91.32581","24.50058","5.631316","6.2"
","Veridical","100I","T1","T2","20:21:04:752","136.5503","36.00023","13.83635","10.1"
","Veridical","100I","T1","T2","20:21:11:527","43.69837","48.834","5.178936","11.9"
","Veridical","100I","T1","T2","20:21:55:608","496.6601","142.0003","0","0.0"
","Veridical","100I","T1","T2","20:22:05:868","151.8435","163.667","0","0.0"
