"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
18:47:23:846"
18:47:44:883","-0.19","1.28","-0.01","-0.19","1.29","-0.01","-0.2","1.3","-0.01","-0.21","1.31","-0.02","-0.22","1.31","-0.02","-0.22","1.29","-0.02","-0.22","1.28","-0.02","-0.21","1.26","-0.02","-0.2","1.26","-0.02","-0.18","1.26","-0.01","-0.17","1.27","-0.01","-0.16","1.28","0","-0.16","1.29","0.01","-0.16","1.3","0.02","-0.18","1.31","0.02","-0.19","1.3","0.01","-0.2","1.29","0","-0.2","1.27","0","-0.19","1.26","0","-0.18","1.25","0","-0.17","1.26","0","-0.17","1.26","0.01","-0.18","1.28","0","-0.18","1.29","-0.01","-0.18","1.3","-0.02","-0.18","1.29","-0.02",""
18:47:51:545"
18:47:54:105","-0.03","1.28","0.11","-0.03","1.28","0.11","-0.02","1.27","0.11","-0.03","1.27","0.11","-0.02","1.27","0.1","-0.01","1.27","0.1","-0.01","1.28","0.09","-0.03","1.29","0.09","-0.05","1.3","0.08","-0.06","1.31","0.08","-0.07","1.3","0.08","-0.08","1.31","0.08","-0.09","1.31","0.08","-0.1","1.3","0.07","-0.1","1.29","0.07","-0.09","1.28","0.07","-0.08","1.27","0.07","-0.07","1.26","0.06","-0.05","1.25","0.07","-0.03","1.25","0.07","-0.01","1.26","0.08","-0.01","1.27","0.08","-0.01","1.28","0.07","-0.02","1.3","0.06","-0.04","1.32","0.06","-0.04","1.33","0.06","-0.05","1.33","0.07","-0.06","1.33","0.08","-0.06","1.31","0.1","-0.06","1.3","0.1","-0.05","1.28","0.11",""
18:47:59:286"
18:48:01:864","0.05","1.31","0.09","0.05","1.32","0.09","0.05","1.32","0.09","0.04","1.32","0.09","0.04","1.32","0.1","0.02","1.32","0.1","0.01","1.32","0.1","0","1.32","0.1","-0.01","1.32","0.1","-0.02","1.32","0.1","-0.03","1.31","0.1","-0.03","1.31","0.1","-0.03","1.3","0.1","-0.02","1.3","0.09","-0.02","1.29","0.09","-0.01","1.28","0.09","0","1.28","0.08","0.02","1.27","0.08","0.03","1.26","0.08","0.04","1.25","0.08","0.04","1.26","0.08","0.06","1.27","0.08","0.07","1.29","0.08","0.08","1.3","0.08","0.08","1.32","0.08","0.07","1.33","0.09","0.07","1.34","0.09","0.06","1.35","0.09","0.05","1.35","0.08","0.05","1.35","0.08","0.05","1.34","0.07","0.04","1.33","0.07","0.03","1.33","0.07","0.03","1.32","0.06","0.01","1.3","0.06","0.01","1.29","0.07","0.01","1.27","0.08","0.01","1.27","0.09","0.01","1.27","0.1","0.02","1.28","0.1","0.03","1.3","0.11","0.03","1.32","0.11",""
18:48:06:994"
18:48:07:497","-0.12","1.28","0.1","-0.12","1.28","0.1","-0.13","1.29","0.1","-0.14","1.29","0.1","-0.15","1.28","0.09","-0.16","1.27","0.08","-0.15","1.25","0.08","-0.14","1.23","0.08","-0.12","1.23","0.09","-0.1","1.22","0.09","-0.08","1.22","0.1","-0.06","1.23","0.11","-0.07","1.25","0.1","-0.09","1.27","0.1","-0.11","1.29","0.09","-0.11","1.3","0.09",""
18:48:12:180"
18:48:14:822","-0.15","1.26","0.15","-0.15","1.26","0.15","-0.15","1.26","0.15","-0.15","1.27","0.14","-0.15","1.29","0.14","-0.16","1.29","0.13","-0.17","1.3","0.12","-0.18","1.29","0.11","-0.18","1.28","0.11","-0.18","1.27","0.11","-0.18","1.27","0.1","-0.18","1.26","0.1","-0.17","1.25","0.09","-0.17","1.24","0.09","-0.15","1.23","0.1","-0.14","1.23","0.1","-0.13","1.23","0.11","-0.12","1.23","0.11","-0.12","1.23","0.12","-0.11","1.24","0.13","-0.11","1.25","0.14","-0.11","1.26","0.14","-0.12","1.27","0.14","-0.12","1.28","0.14","-0.13","1.29","0.14","-0.13","1.29","0.13","-0.14","1.29","0.13","-0.15","1.29","0.12","-0.15","1.29","0.11","-0.15","1.29","0.11","-0.15","1.29","0.1","-0.15","1.28","0.1","-0.14","1.27","0.1","-0.13","1.27","0.1","-0.12","1.27","0.1","-0.1","1.27","0.11","-0.1","1.27","0.12","-0.09","1.27","0.12","-0.1","1.28","0.12","-0.11","1.28","0.11",""
18:48:19:012"
18:48:22:124","0.03","1.19","0.05","0.03","1.19","0.05","0.03","1.19","0.05","0.03","1.2","0.05","0.03","1.2","0.05","0.01","1.2","0.05","0","1.21","0.04","-0.02","1.21","0.03","-0.03","1.21","0.03","-0.03","1.21","0.02","-0.02","1.2","0.02","-0.01","1.19","0.02","-0.01","1.18","0.02","-0.01","1.17","0.01","-0.01","1.16","0.01","-0.01","1.15","0.01","-0.01","1.15","0.01","0","1.16","0.01","0","1.16","0.01","0.02","1.16","0.02","0.04","1.15","0.02","0.04","1.15","0.03","0.04","1.15","0.03","0.04","1.15","0.03","0.04","1.16","0.03","0.04","1.17","0.03","0.03","1.18","0.04","0.03","1.19","0.05","0.03","1.19","0.05","0.03","1.19","0.05","0.02","1.19","0.04","0.01","1.2","0.04","0","1.2","0.04","0","1.21","0.04","0","1.21","0.04","0","1.21","0.04","0","1.21","0.03","0","1.2","0.03","0","1.2","0.03","0.01","1.19","0.02","0.01","1.18","0.02","0.01","1.16","0.02","0.01","1.16","0.02","0.01","1.16","0.02","0.01","1.16","0.02","0.01","1.17","0.03","0.01","1.17","0.04","0.02","1.18","0.04","0.02","1.19","0.05","0.01","1.2","0.05","0.01","1.21","0.05","0.01","1.21","0.05","0","1.21","0.04",""
18:48:26:880"
18:48:31:051","0.11","1.2","0.16","0.1","1.2","0.16","0.08","1.2","0.16","0.09","1.2","0.16","0.08","1.2","0.17","0.07","1.2","0.17","0.06","1.2","0.17","0.05","1.19","0.17","0.05","1.19","0.16","0.05","1.18","0.16","0.05","1.17","0.16","0.05","1.16","0.16","0.06","1.15","0.15","0.07","1.14","0.15","0.08","1.14","0.15","0.09","1.14","0.14","0.11","1.14","0.14","0.12","1.14","0.14","0.12","1.14","0.14","0.13","1.15","0.14","0.13","1.16","0.14","0.13","1.16","0.14","0.13","1.17","0.15","0.13","1.18","0.15","0.12","1.19","0.15","0.11","1.19","0.15","0.1","1.19","0.16","0.08","1.2","0.16","0.07","1.2","0.16","0.06","1.2","0.16","0.06","1.19","0.15","0.06","1.19","0.15","0.07","1.18","0.15","0.07","1.17","0.15","0.08","1.17","0.15","0.09","1.17","0.15","0.1","1.17","0.14","0.11","1.17","0.14","0.11","1.17","0.14",""
18:48:35:795"
18:48:42:601","0","1.12","0.22","0","1.12","0.22","0","1.11","0.22","-0.01","1.11","0.22","-0.01","1.11","0.22","-0.01","1.11","0.21","-0.01","1.11","0.21","-0.01","1.1","0.2","0","1.1","0.19","0","1.1","0.18","0.01","1.1","0.18","0.02","1.11","0.17","0.03","1.11","0.17","0.05","1.12","0.17","0.06","1.12","0.17","0.07","1.13","0.17","0.07","1.12","0.17","0.08","1.12","0.18","0.09","1.13","0.18","0.08","1.14","0.18","0.07","1.17","0.18","0.06","1.18","0.18","0.04","1.19","0.17","0.03","1.2","0.17","0.02","1.2","0.17","0.01","1.2","0.17","0","1.2","0.18","0","1.19","0.19","0","1.19","0.19","0","1.19","0.2","0","1.18","0.2","0","1.17","0.21","0.01","1.16","0.21","0.01","1.15","0.22","0.01","1.15","0.22","0.02","1.15","0.21","0.02","1.15","0.21","0.02","1.15","0.2","0.01","1.15","0.19","0","1.15","0.18","0","1.14","0.17","0.01","1.14","0.16","0.02","1.13","0.16","0.04","1.12","0.16","0.06","1.12","0.17","0.07","1.12","0.17","0.08","1.13","0.18","0.08","1.14","0.19","0.07","1.15","0.19","0.05","1.15","0.19","0.04","1.15","0.19","0.03","1.16","0.19","0.02","1.16","0.18","0.03","1.15","0.19","0.05","1.14","0.2","0.05","1.13","0.21","0.04","1.12","0.22","0.03","1.11","0.22","0.02","1.12","0.22",""
18:48:47:902"
18:48:51:061","0.13","0.99","0.16","0.12","0.99","0.16","0.11","0.99","0.16","0.1","0.98","0.15","0.08","0.99","0.15","0.07","1","0.15","0.07","1","0.14","0.06","1","0.13","0.05","1","0.13","0.06","1","0.12","0.06","1","0.11","0.07","0.99","0.1","0.07","0.99","0.1","0.08","0.99","0.09","0.09","0.98","0.09","0.11","0.98","0.09","0.13","0.98","0.1","0.15","0.99","0.11","0.17","0.99","0.12","0.19","1","0.13","0.19","1","0.14","0.18","1.02","0.15","0.17","1.03","0.15","0.16","1.03","0.15","0.13","1.04","0.15","0.12","1.04","0.15","0.1","1.04","0.13","0.08","1.04","0.12","0.07","1.04","0.1","0.08","1.04","0.09","0.1","1.03","0.09",""
18:48:56:304"
18:48:59:950","-0.03","1.2","0.15","-0.04","1.2","0.15","-0.05","1.2","0.16","-0.05","1.2","0.16","-0.06","1.2","0.16","-0.08","1.2","0.16","-0.1","1.2","0.16","-0.12","1.19","0.15","-0.13","1.17","0.15","-0.13","1.15","0.14","-0.13","1.14","0.14","-0.1","1.12","0.15","-0.07","1.1","0.16","-0.04","1.09","0.16","-0.03","1.1","0.17","-0.02","1.11","0.18","-0.03","1.12","0.18","-0.04","1.15","0.18","-0.06","1.17","0.19","-0.08","1.17","0.18","-0.09","1.15","0.18","-0.07","1.13","0.18","-0.05","1.13","0.18","-0.05","1.14","0.19","-0.06","1.17","0.19",""
18:49:04:192"
18:49:07:371","-0.19","1.03","0.07","-0.2","1.03","0.07","-0.2","1.03","0.07","-0.2","1.03","0.07","-0.2","1.04","0.07","-0.2","1.04","0.07","-0.21","1.05","0.08","-0.23","1.06","0.07","-0.23","1.06","0.07","-0.24","1.06","0.07","-0.25","1.06","0.07","-0.25","1.05","0.07","-0.26","1.05","0.06","-0.25","1.04","0.06","-0.25","1.03","0.05","-0.25","1.03","0.05","-0.24","1.02","0.04","-0.24","1.02","0.04","-0.23","1.02","0.04","-0.22","1.02","0.04","-0.21","1.02","0.05","-0.2","1.03","0.05","-0.2","1.03","0.05","-0.2","1.03","0.05","-0.19","1.03","0.05","-0.2","1.03","0.05","-0.19","1.04","0.06","-0.18","1.04","0.06","-0.19","1.04","0.06","-0.19","1.05","0.07","-0.2","1.05","0.07","-0.21","1.06","0.07","-0.21","1.06","0.07","-0.22","1.06","0.06","-0.22","1.05","0.06","-0.23","1.05","0.05","-0.22","1.04","0.05","-0.22","1.03","0.05","-0.21","1.03","0.05","-0.21","1.03","0.05","-0.2","1.03","0.05","-0.2","1.03","0.05","-0.19","1.03","0.06","-0.19","1.04","0.06","-0.19","1.04","0.06","-0.19","1.05","0.06","-0.2","1.06","0.06","-0.21","1.06","0.06","-0.21","1.07","0.05",""
18:49:20:616"
18:49:23:725","0.18","1.05","0.06","0.18","1.05","0.06","0.17","1.05","0.06","0.17","1.06","0.06","0.17","1.06","0.06","0.16","1.06","0.06","0.15","1.06","0.06","0.14","1.06","0.06","0.13","1.07","0.06","0.12","1.07","0.05","0.12","1.06","0.05","0.12","1.06","0.05","0.11","1.05","0.04","0.11","1.05","0.04","0.11","1.04","0.03","0.12","1.04","0.03","0.12","1.03","0.03","0.13","1.03","0.03","0.13","1.03","0.02","0.14","1.02","0.02","0.15","1.02","0.03","0.16","1.02","0.03","0.16","1.02","0.03","0.17","1.03","0.03","0.18","1.03","0.03","0.19","1.03","0.03","0.19","1.03","0.04","0.2","1.04","0.04","0.2","1.04","0.05","0.19","1.05","0.05","0.19","1.06","0.06","0.19","1.07","0.06","0.18","1.08","0.06","0.17","1.08","0.06","0.16","1.09","0.06","0.15","1.09","0.05","0.14","1.09","0.05","0.13","1.09","0.04","0.13","1.08","0.03","0.13","1.07","0.03","0.13","1.07","0.03","0.14","1.06","0.02","0.14","1.06","0.02","0.15","1.05","0.02","0.16","1.04","0.02","0.16","1.04","0.02","0.16","1.04","0.02","0.17","1.04","0.02","0.17","1.04","0.02","0.17","1.04","0.03","0.17","1.05","0.03","0.17","1.06","0.04","0.16","1.07","0.04","0.16","1.08","0.05","0.16","1.08","0.05","0.16","1.09","0.05","0.16","1.09","0.06","0.16","1.1","0.05","0.16","1.1","0.05","0.17","1.1","0.04","0.17","1.1","0.03","0.17","1.1","0.03","0.18","1.1","0.02","0.17","1.09","0.02","0.18","1.09","0.01","0.18","1.08","0.01","0.18","1.08","0.01","0.18","1.07","0.01","0.18","1.07","0.01","0.17","1.06","0.01","0.17","1.05","0.01","0.17","1.04","0.01","0.17","1.04","0.01","0.17","1.04","0.01","0.17","1.04","0.02","0.17","1.05","0.02","0.17","1.05","0.02","0.17","1.06","0.03","0.17","1.06","0.03","0.16","1.06","0.04","0.16","1.07","0.04","0.16","1.07","0.04","0.15","1.07","0.04","0.15","1.07","0.04","0.14","1.08","0.04","0.14","1.08","0.04","0.15","1.08","0.04","0.15","1.08","0.04","0.15","1.07","0.03","0.15","1.07","0.03","0.16","1.07","0.03","0.16","1.07","0.03","0.17","1.07","0.02",""
18:49:31:043"
18:49:33:195","-0.34","1.18","0.08","-0.34","1.18","0.08","-0.34","1.18","0.08","-0.35","1.18","0.08","-0.35","1.17","0.08","-0.35","1.18","0.08","-0.36","1.18","0.07","-0.36","1.19","0.07","-0.36","1.2","0.06","-0.35","1.21","0.06","-0.34","1.22","0.06","-0.33","1.23","0.05","-0.32","1.23","0.06","-0.31","1.23","0.06","-0.3","1.22","0.06","-0.3","1.21","0.07","-0.31","1.2","0.07","-0.31","1.18","0.08","-0.32","1.18","0.08","-0.34","1.19","0.08","-0.34","1.2","0.07","-0.35","1.21","0.07","-0.35","1.22","0.07","-0.34","1.23","0.07","-0.33","1.24","0.08","-0.31","1.23","0.08","-0.31","1.22","0.09","-0.32","1.19","0.09","-0.33","1.2","0.09","-0.34","1.21","0.08","-0.34","1.23","0.08","-0.33","1.23","0.09","-0.32","1.22","0.09","-0.32","1.21","0.09","-0.33","1.19","0.09","-0.35","1.19","0.09","-0.34","1.2","0.09","-0.33","1.19","0.1","-0.31","1.17","0.1","-0.33","1.17","0.1","-0.34","1.18","0.09","-0.33","1.19","0.09","-0.32","1.18","0.09","-0.31","1.16","0.08","-0.32","1.16","0.08","-0.33","1.18","0.07","-0.34","1.21","0.07","-0.34","1.22","0.06","-0.32","1.21","0.07","-0.3","1.19","0.07","-0.32","1.18","0.07","-0.34","1.2","0.06","-0.34","1.22","0.06","-0.32","1.21","0.06","-0.3","1.19","0.06",""
18:49:37:947"
18:49:47:861","-0.4","1.11","0.23","-0.41","1.11","0.23","-0.42","1.1","0.22","-0.41","1.09","0.22","-0.41","1.08","0.21","-0.41","1.08","0.21","-0.4","1.09","0.2","-0.4","1.09","0.19","-0.4","1.1","0.19","-0.39","1.11","0.18","-0.39","1.12","0.17","-0.4","1.12","0.17","-0.4","1.12","0.17","-0.4","1.13","0.16","-0.39","1.16","0.13","-0.38","1.17","0.13","-0.38","1.17","0.13","-0.37","1.17","0.13","-0.37","1.18","0.13","-0.36","1.19","0.13","-0.36","1.19","0.13","-0.36","1.2","0.13","-0.36","1.19","0.14","-0.35","1.18","0.15","-0.35","1.17","0.17","-0.35","1.17","0.18","-0.35","1.17","0.18","-0.35","1.17","0.19","-0.35","1.17","0.2","-0.36","1.16","0.21","-0.36","1.15","0.21","-0.36","1.14","0.22","-0.37","1.14","0.22","-0.38","1.13","0.23","-0.39","1.13","0.23","-0.39","1.12","0.23","-0.4","1.11","0.22","-0.4","1.1","0.22","-0.4","1.11","0.21","-0.4","1.11","0.2","-0.4","1.11","0.2","-0.4","1.11","0.19","-0.41","1.11","0.18","-0.41","1.11","0.17","-0.41","1.11","0.16","-0.42","1.11","0.15","-0.42","1.13","0.14","-0.42","1.14","0.14","-0.41","1.16","0.14","-0.4","1.17","0.15","-0.39","1.18","0.16","-0.38","1.18","0.16","-0.37","1.18","0.18","-0.36","1.17","0.18","-0.35","1.16","0.19","-0.35","1.15","0.2","-0.35","1.14","0.2","-0.35","1.13","0.2","-0.36","1.12","0.2","-0.36","1.1","0.2","-0.37","1.09","0.19","-0.37","1.09","0.19","-0.38","1.09","0.2","-0.37","1.09","0.2","-0.38","1.1","0.2","-0.38","1.1","0.21","-0.39","1.11","0.21","-0.39","1.12","0.22","-0.39","1.13","0.22","-0.4","1.15","0.2","-0.41","1.15","0.19","-0.42","1.16","0.17","-0.42","1.17","0.16","-0.41","1.17","0.15","-0.39","1.17","0.15","-0.38","1.17","0.15","-0.37","1.16","0.15","-0.36","1.14","0.15","-0.35","1.13","0.15","-0.34","1.12","0.16","-0.34","1.13","0.16","-0.34","1.13","0.16",""
18:50:23:515"
18:50:24:009","-0.17","1.15","0.09","-0.17","1.15","0.09","-0.18","1.15","0.09","-0.2","1.15","0.08","-0.22","1.15","0.07","-0.23","1.14","0.06","-0.23","1.13","0.05","-0.21","1.11","0.05","-0.18","1.1","0.06","-0.16","1.1","0.07","-0.15","1.1","0.07","-0.14","1.11","0.08","-0.14","1.12","0.09","-0.15","1.14","0.09","-0.18","1.15","0.09","-0.2","1.15","0.08","-0.21","1.14","0.08","-0.19","1.12","0.08","-0.16","1.11","0.08","-0.16","1.12","0.09","-0.18","1.13","0.09","-0.21","1.14","0.08","-0.22","1.12","0.07",""
18:50:30:303"
