"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
","Veridical","100I","T1","T2","20:30:12:920"
","Veridical","100I","T1","T2","20:30:22:392","points","-0.08","1.38","-0.11","-0.06","1.37","-0.11","-0.05","1.36","-0.1","-0.02","1.35","-0.1","0.04","1.34","-0.09","0.18","1.31","-0.09","0.25","1.27","-0.1","0.28","1.27","-0.15","0.2","1.28","-0.12","0.13","1.29","-0.1","0.01","1.28","-0.11","-0.03","1.26","-0.12","0","1.25","-0.13","0.05","1.25","-0.12","0.17","1.23","-0.13","0.22","1.21","-0.15",""
","Veridical","100I","T1","T2","20:30:30:071"
","Veridical","100I","T1","T2","20:30:32:664","points","-0.25","1.32","0.19","-0.25","1.31","0.19","-0.25","1.3","0.2","-0.22","1.3","0.23","-0.18","1.29","0.26","-0.14","1.29","0.29","-0.07","1.29","0.32","0.01","1.27","0.34","0.08","1.25","0.34","0.19","1.2","0.33","0.17","1.21","0.31","0.19","1.21","0.28","0.16","1.24","0.28","0.06","1.26","0.32","-0.04","1.25","0.33","-0.13","1.23","0.3","-0.19","1.2","0.26","-0.18","1.18","0.25","-0.16","1.16","0.25","-0.14","1.15","0.26","-0.1","1.16","0.28","-0.04","1.15","0.3","0.02","1.14","0.31","0.07","1.13","0.31","0.09","1.14","0.31","0.12","1.13","0.3","0.13","1.12","0.3","0.14","1.11","0.3","0.12","1.09","0.3","0.08","1.1","0.31","0.04","1.1","0.3","0","1.09","0.29","-0.04","1.08","0.28","-0.03","1.08","0.28","0.01","1.08","0.29","0.05","1.08","0.29",""
","Veridical","100I","T1","T2","20:30:43:692"
","Veridical","100I","T1","T2","20:30:46:262","points","-0.11","1.42","-0.33","-0.11","1.43","-0.32","-0.12","1.44","-0.3","-0.1","1.44","-0.25","-0.02","1.45","-0.16","0.03","1.43","-0.12","0.06","1.39","-0.11","-0.1","1.39","-0.19","-0.11","1.36","-0.21","0.01","1.36","-0.13","0.11","1.33","-0.09","0.23","1.28","-0.12","0.18","1.3","-0.12","0.08","1.27","-0.13",""
","Veridical","100I","T1","T2","20:30:49:469"
","Veridical","100I","T1","T2","20:30:52:078","points","0.15","1.29","0.08","0.14","1.29","0.08","0.12","1.28","0.07","0.13","1.28","0.07","0.14","1.27","0.06","0.16","1.27","0.06","0.19","1.28","0.06","0.2","1.28","0.06","0.2","1.28","0.06","0.17","1.29","0.06","0.12","1.27","0.05","0.11","1.27","0.05","0.14","1.27","0.05","0.17","1.26","0.05","0.19","1.26","0.05","0.19","1.25","0.05","0.17","1.25","0.05","0.15","1.25","0.05","0.16","1.25","0.05","0.17","1.25","0.05","0.17","1.25","0.05",""
","Veridical","100I","T1","T2","20:30:55:361"
","Veridical","100I","T1","T2","20:30:58:147","points","0.07","1.32","-0.08","0.07","1.31","-0.08","0.06","1.3","-0.08","0.06","1.3","-0.08","0.06","1.28","-0.08","0.07","1.28","-0.08","0.09","1.27","-0.08","0.1","1.27","-0.07","0.12","1.28","-0.07","0.13","1.28","-0.07","0.14","1.3","-0.07","0.13","1.31","-0.07","0.11","1.33","-0.07","0.1","1.33","-0.07","0.08","1.33","-0.08","0.06","1.33","-0.09","0.05","1.32","-0.09","0.05","1.31","-0.09","0.05","1.3","-0.1","0.07","1.3","-0.09","0.09","1.3","-0.09","0.11","1.3","-0.09","0.11","1.3","-0.09","0.12","1.31","-0.09","0.11","1.32","-0.09","0.1","1.32","-0.1","0.09","1.32","-0.1","0.07","1.31","-0.11","0.06","1.31","-0.11","0.07","1.3","-0.11","0.08","1.3","-0.11","0.1","1.29","-0.1","0.11","1.29","-0.1","0.11","1.29","-0.1","0.1","1.29","-0.1","0.09","1.29","-0.11",""
","Veridical","100I","T1","T2","20:31:02:801"
","Veridical","100I","T1","T2","20:31:05:352","points","-0.04","1.22","0.02","-0.05","1.21","0.03","-0.05","1.21","0.02","-0.06","1.21","0.02","-0.07","1.19","0.02","-0.08","1.18","0.01","-0.08","1.16","0.01","-0.08","1.16","0","-0.07","1.16","0","-0.06","1.16","0","-0.03","1.18","0.01","-0.02","1.19","0.01","-0.01","1.21","0.02","-0.01","1.22","0.02","-0.02","1.23","0.02","-0.03","1.23","0.02","-0.04","1.22","0.02","-0.06","1.21","0.02","-0.08","1.19","0.01","-0.09","1.17","0","-0.08","1.17","0","-0.05","1.18","0.01","-0.04","1.19","0.01","-0.02","1.2","0.01","-0.01","1.21","0.01","-0.01","1.22","0.01","-0.02","1.22","0.01","-0.04","1.21","0","-0.06","1.21","0","-0.08","1.19","-0.01","-0.07","1.18","-0.01","-0.06","1.18","-0.01","-0.04","1.18","-0.01","-0.02","1.19","0","-0.02","1.19","0","-0.01","1.2","0","-0.01","1.2","-0.01","-0.03","1.19","-0.01","-0.04","1.19","-0.02","-0.06","1.18","-0.03","-0.05","1.17","-0.03","-0.04","1.17","-0.02","-0.03","1.17","-0.02",""
","Veridical","100I","T1","T2","20:31:09:791"
","Veridical","100I","T1","T2","20:31:12:434","points","-0.11","1.17","-0.11","-0.13","1.17","-0.11","-0.14","1.16","-0.11","-0.15","1.15","-0.12","-0.16","1.14","-0.12","-0.16","1.13","-0.13","-0.17","1.12","-0.14","-0.17","1.12","-0.15","-0.16","1.12","-0.15","-0.15","1.13","-0.14","-0.13","1.14","-0.14","-0.11","1.15","-0.13","-0.09","1.17","-0.13","-0.08","1.18","-0.13","-0.08","1.19","-0.13","-0.08","1.2","-0.13","-0.09","1.2","-0.13","-0.12","1.2","-0.14","-0.14","1.19","-0.14","-0.15","1.18","-0.14","-0.16","1.16","-0.15","-0.17","1.14","-0.15","-0.17","1.13","-0.15","-0.16","1.12","-0.15","-0.15","1.12","-0.15","-0.13","1.13","-0.14","-0.12","1.14","-0.13","-0.11","1.15","-0.13","-0.09","1.17","-0.12","-0.09","1.18","-0.12","-0.1","1.19","-0.12","-0.11","1.18","-0.12","-0.12","1.17","-0.13","-0.16","1.15","-0.14","-0.17","1.13","-0.14","-0.17","1.13","-0.15","-0.17","1.13","-0.15","-0.14","1.13","-0.14","-0.13","1.14","-0.13","-0.12","1.15","-0.13","-0.11","1.16","-0.12","-0.11","1.17","-0.12","-0.11","1.16","-0.13","-0.12","1.16","-0.13","-0.14","1.14","-0.14","-0.15","1.13","-0.14","-0.15","1.13","-0.15","-0.13","1.14","-0.14",""
","Veridical","100I","T1","T2","20:31:16:233"
","Veridical","100I","T1","T2","20:31:19:372","points","-0.04","1.17","-0.13","-0.05","1.16","-0.13","-0.06","1.16","-0.14","-0.08","1.13","-0.14","-0.1","1.1","-0.15","-0.09","1.08","-0.16","-0.06","1.09","-0.15","-0.03","1.11","-0.14","-0.01","1.14","-0.14","0","1.16","-0.14","-0.01","1.17","-0.14","-0.02","1.17","-0.14","-0.05","1.15","-0.14","-0.08","1.11","-0.15","-0.09","1.1","-0.16","-0.09","1.1","-0.16","-0.06","1.11","-0.15","-0.05","1.12","-0.14","-0.03","1.14","-0.14","-0.03","1.14","-0.13","-0.03","1.15","-0.14","-0.04","1.14","-0.14","-0.07","1.12","-0.15","-0.08","1.11","-0.15","-0.08","1.11","-0.15","-0.06","1.12","-0.15","-0.03","1.13","-0.14","-0.01","1.14","-0.14","-0.02","1.14","-0.15","-0.04","1.14","-0.15",""
","Veridical","100I","T1","T2","20:31:32:442"
","Veridical","100I","T1","T2","20:31:35:725","points","0.02","1.37","0.08","-0.01","1.36","0.07","-0.01","1.35","0.07","0.02","1.33","0.07","0.07","1.33","0.07","0.1","1.33","0.07","0.14","1.32","0.06","0.16","1.33","0.05","0.14","1.34","0.06","0.13","1.35","0.06","0.04","1.36","0.07","-0.01","1.34","0.07","0.03","1.33","0.07","0.1","1.33","0.07","0.13","1.33","0.06","0.09","1.32","0.07","0.04","1.32","0.08","0.05","1.33","0.07","0.07","1.33","0.07","0.1","1.33","0.06","0.1","1.33","0.06",""
","Veridical","100I","T1","T2","20:31:39:421"
","Veridical","100I","T1","T2","20:31:41:470","points","0.07","1.17","-0.07","0.06","1.17","-0.07","0.04","1.17","-0.07","0.01","1.17","-0.07","-0.02","1.16","-0.08","-0.01","1.15","-0.08","-0.01","1.14","-0.09","0","1.13","-0.09","0.03","1.12","-0.09","0.05","1.12","-0.09","0.09","1.12","-0.09","0.1","1.13","-0.1","0.11","1.14","-0.09","0.1","1.15","-0.09","0.08","1.16","-0.08","0.05","1.16","-0.08","0","1.16","-0.08","-0.01","1.16","-0.09","-0.01","1.15","-0.09","0.01","1.15","-0.09","0.05","1.14","-0.09","0.06","1.15","-0.1","0.08","1.15","-0.1","0.08","1.15","-0.09","0.06","1.15","-0.09","0.02","1.16","-0.09","0.01","1.15","-0.09","0.03","1.15","-0.1","0.04","1.15","-0.1","0.06","1.14","-0.1",""
","Veridical","100I","T1","T2","20:31:46:175"
","Veridical","100I","T1","T2","20:31:47:727","points","0.22","1.08","-0.07","0.22","1.08","-0.06","0.22","1.08","-0.06","0.21","1.08","-0.05","0.2","1.08","-0.05","0.18","1.08","-0.04","0.14","1.05","-0.03","0.14","1.05","-0.03","0.15","1.03","-0.03","0.17","1.03","-0.04","0.18","1.03","-0.04","0.21","1.03","-0.04","0.22","1.04","-0.05","0.23","1.04","-0.05","0.24","1.06","-0.05","0.24","1.07","-0.04","0.22","1.08","-0.04","0.21","1.08","-0.03","0.16","1.06","-0.02","0.14","1.03","-0.02","0.13","1.02","-0.02","0.16","1.03","-0.03","0.18","1.03","-0.03","0.2","1.04","-0.04","0.23","1.06","-0.04","0.23","1.07","-0.04","0.24","1.07","-0.05","0.22","1.07","-0.04","0.21","1.06","-0.03","0.18","1.05","-0.02","0.15","1.03","-0.03","0.16","1.04","-0.03","0.19","1.05","-0.04","0.2","1.06","-0.04","0.22","1.06","-0.05","0.21","1.05","-0.04","0.19","1.04","-0.04","0.17","1.03","-0.04","0.19","1.04","-0.05","0.21","1.05","-0.06",""
","Veridical","100I","T1","T2","20:32:10:288"
","Veridical","100I","T1","T2","20:32:13:882","points","-0.14","1.2","0","-0.15","1.19","0","-0.16","1.17","-0.01","-0.16","1.15","-0.01","-0.15","1.14","0","-0.1","1.13","0.02","-0.08","1.13","0.03","-0.04","1.13","0.04","-0.04","1.15","0.04","-0.07","1.16","0.04","-0.1","1.16","0.03","-0.15","1.13","0","-0.16","1.12","-0.01","-0.14","1.12","0.01","-0.09","1.13","0.03","-0.06","1.13","0.04","-0.04","1.14","0.04","-0.05","1.15","0.04","-0.08","1.15","0.03","-0.12","1.14","0.02","-0.15","1.12","-0.02","-0.13","1.13","0.01","-0.08","1.14","0.03","-0.04","1.12","0.04","-0.05","1.12","0.03","-0.08","1.11","0.02","-0.1","1.11","0.01","-0.08","1.12","0.01",""
","Veridical","100I","T1","T2","20:32:17:020"
","Veridical","100I","T1","T2","20:32:19:134","points","0.32","1.23","0.02","0.33","1.22","0.03","0.32","1.22","0.05","0.32","1.2","0.04","0.32","1.19","0.04","0.29","1.17","0.05","0.31","1.17","0.03","0.32","1.17","0.03","0.35","1.18","0.02","0.36","1.19","0.02","0.37","1.2","0.02","0.36","1.2","0.02","0.33","1.2","0.03","0.31","1.19","0.04","0.28","1.17","0.05","0.29","1.17","0.04","0.32","1.17","0.03","0.33","1.18","0.03","0.36","1.18","0.02","0.36","1.19","0.02","0.36","1.19","0.02","0.32","1.18","0.03","0.3","1.17","0.04","0.31","1.17","0.03","0.32","1.17","0.02","0.34","1.17","0.01","0.34","1.17","0.01",""
","Veridical","100I","T1","T2","20:32:22:307"
","Veridical","100I","T1","T2","20:32:23:887","points","0.39","1.17","-0.15","0.39","1.17","-0.15","0.39","1.17","-0.15","0.38","1.17","-0.15","0.37","1.17","-0.15","0.34","1.15","-0.15","0.33","1.14","-0.16","0.32","1.11","-0.17","0.32","1.11","-0.18","0.35","1.11","-0.17","0.37","1.12","-0.17","0.4","1.15","-0.16","0.41","1.17","-0.16","0.41","1.18","-0.16","0.4","1.18","-0.15","0.38","1.17","-0.15","0.32","1.14","-0.16","0.31","1.11","-0.17","0.31","1.11","-0.17","0.34","1.12","-0.17","0.38","1.14","-0.16","0.4","1.16","-0.16","0.41","1.17","-0.16","0.39","1.16","-0.16","0.35","1.14","-0.17","0.33","1.13","-0.17","0.35","1.14","-0.17","0.39","1.15","-0.17","0.38","1.15","-0.17","0.36","1.14","-0.18","0.36","1.14","-0.18",""
","Veridical","100I","T1","T2","20:32:27:178"
","Veridical","100I","T1","T2","20:32:29:272","points","0.21","1.16","0.03","0.21","1.16","0.03","0.19","1.16","0.03","0.17","1.16","0.03","0.15","1.15","0.02","0.14","1.14","0.01","0.15","1.13","0","0.17","1.13","0","0.19","1.14","0","0.22","1.15","0.01","0.23","1.15","0.01","0.23","1.17","0.01","0.22","1.17","0.02","0.19","1.17","0.02","0.17","1.17","0.01","0.15","1.15","0","0.15","1.15","0","0.17","1.15","0","0.19","1.15","0","0.21","1.16","0.01","0.22","1.16","0.01","0.22","1.17","0.01","0.21","1.17","0.01","0.19","1.16","0.01","0.17","1.16","0","0.15","1.15","-0.01","0.16","1.15","-0.01","0.19","1.15","0","0.2","1.15","0","0.23","1.15","0.01","0.23","1.16","0.01","0.21","1.16","0.01","0.2","1.16","0","0.17","1.15","0","0.17","1.15","-0.01","0.19","1.15","-0.01",""
","Veridical","100I","T1","T2","20:32:34:226"
