"Task Start Time","Task End Time","Delta Time"
","Veridical","100I","T1","T2","19:05:38:846","19:05:47:416","00:00:08.5701855"
","Veridical","100I","T1","T2","19:05:48:908","19:05:52:918","00:00:04.0099353"
","Veridical","100I","T1","T2","19:05:54:953","19:05:59:941","00:00:04.9879139"
","Veridical","100I","T1","T2","19:06:01:375","19:06:05:598","00:00:04.2234848"
","Veridical","100I","T1","T2","19:06:07:004","19:06:12:712","00:00:05.7087249"
","Veridical","100I","T1","T2","19:06:14:500","19:06:19:078","00:00:04.5787484"
","Veridical","100I","T1","T2","19:06:20:287","19:06:26:303","00:00:06.0157450"
","Veridical","100I","T1","T2","19:06:28:097","19:06:39:367","00:00:11.2706447"
","Veridical","100I","T1","T2","19:06:40:948","19:06:49:170","00:00:08.2220944"
","Veridical","100I","T1","T2","19:06:50:706","19:06:55:705","00:00:04.9980912"
","Veridical","100I","T1","T2","19:06:57:289","19:07:01:557","00:00:04.2679843"
","Veridical","100I","T1","T2","19:07:02:995","19:07:09:432","00:00:06.4368465"
","Veridical","100I","T1","T2","19:07:10:813","19:07:17:109","00:00:06.2962854"
","Veridical","100I","T1","T2","19:07:18:906","19:07:29:927","00:00:11.0214194"
","Veridical","100I","T1","T2","19:07:34:962","19:07:39:966","00:00:05.0033345"
","Veridical","100I","T1","T2","19:07:44:101","19:07:49:833","00:00:05.7322919"
