"Task Start Time","Task End Time","Delta Time"
","Veridical","100I","T1","T2","19:17:36:378","19:17:58:810","00:00:22.4316667"
","Veridical","100I","T1","T2","19:18:00:620","19:18:03:297","00:00:02.6775439"
","Veridical","100I","T1","T2","19:18:04:127","19:18:07:937","00:00:03.8106744"
","Veridical","100I","T1","T2","19:18:08:815","19:18:10:640","00:00:01.8253198"
","Veridical","100I","T1","T2","19:18:11:414","19:18:13:116","00:00:01.7023778"
","Veridical","100I","T1","T2","19:18:13:659","19:18:14:962","00:00:01.3033604"
","Veridical","100I","T1","T2","19:18:15:592","19:18:16:659","00:00:01.0673198"
","Veridical","100I","T1","T2","19:18:17:393","19:18:18:636","00:00:01.2433405"
","Veridical","100I","T1","T2","19:18:19:192","19:18:20:505","00:00:01.3137032"
","Veridical","100I","T1","T2","19:18:21:148","19:18:22:344","00:00:01.1959296"
","Veridical","100I","T1","T2","19:18:23:098","19:18:24:570","00:00:01.4716354"
","Veridical","100I","T1","T2","19:18:25:189","19:18:26:419","00:00:01.2300312"
","Veridical","100I","T1","T2","19:18:27:171","19:18:28:831","00:00:01.6604825"
","Veridical","100I","T1","T2","19:18:29:438","19:18:33:464","00:00:04.0266192"
","Veridical","100I","T1","T2","19:18:36:604","19:18:36:848","00:00:00.2439182"
","Veridical","100I","T1","T2","19:18:40:307","19:18:41:775","00:00:01.4686907"
