"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
","Veridical","100I","T1","T2","19:05:42:500"
","Veridical","100I","T1","T2","19:05:47:709","points","-0.16","1.3","0.01","-0.16","1.31","0.01","-0.17","1.32","0","-0.18","1.33","-0.01","-0.19","1.33","-0.02","-0.2","1.33","-0.03","-0.21","1.32","-0.04","-0.22","1.31","-0.05","-0.21","1.3","-0.05","-0.21","1.28","-0.05","-0.2","1.27","-0.05","-0.18","1.26","-0.04","-0.17","1.25","-0.03","-0.15","1.26","-0.02","-0.13","1.27","0","-0.13","1.28","0","-0.13","1.3","0","-0.15","1.32","0","-0.16","1.33","-0.01","-0.18","1.33","-0.02","-0.19","1.32","-0.03","-0.19","1.32","-0.04","-0.19","1.31","-0.04","-0.18","1.3","-0.03","-0.17","1.29","-0.03","-0.16","1.29","-0.02","-0.15","1.29","-0.01","-0.15","1.3","-0.01","-0.15","1.32","-0.01","-0.16","1.33","-0.01","-0.16","1.33","-0.02","-0.17","1.32","-0.03","-0.17","1.31","-0.03","-0.16","1.3","-0.03","-0.15","1.3","-0.02",""
","Veridical","100I","T1","T2","19:05:51:317"
","Veridical","100I","T1","T2","19:05:53:378","points","-0.06","1.34","0.09","-0.06","1.34","0.09","-0.08","1.35","0.08","-0.08","1.34","0.08","-0.09","1.3","0.07","-0.1","1.24","0.08","-0.08","1.22","0.08","-0.06","1.26","0.08","-0.02","1.3","0.07","-0.02","1.31","0.07","-0.02","1.28","0.08","-0.02","1.24","0.08","0.03","1.26","0.09","0.02","1.27","0.09","-0.01","1.29","0.08","-0.06","1.31","0.07","-0.08","1.33","0.06","-0.06","1.33","0.06","-0.05","1.31","0.08","-0.02","1.32","0.08","-0.04","1.33","0.07",""
","Veridical","100I","T1","T2","19:05:58:053"
","Veridical","100I","T1","T2","19:06:00:113","points","0.02","1.39","0.03","0.02","1.39","0.03","0.01","1.39","0.03","0.01","1.37","0.06","0.01","1.33","0.09","0.01","1.3","0.09","0.01","1.35","0.07","0.01","1.37","0.05","0","1.37","0.06","0","1.35","0.08","0.01","1.34","0.08","0","1.39","0.04","0.01","1.38","0.05","-0.01","1.34","0.1","-0.01","1.31","0.1","0","1.35","0.06","-0.01","1.32","0.08",""
","Veridical","100I","T1","T2","19:06:04:832"
","Veridical","100I","T1","T2","19:06:05:838","points","-0.11","1.29","0.11","-0.13","1.31","0.1","-0.16","1.32","0.09","-0.19","1.31","0.08","-0.19","1.28","0.08","-0.16","1.24","0.08","-0.13","1.22","0.09","-0.09","1.23","0.1","-0.08","1.26","0.1","-0.1","1.3","0.1","-0.16","1.32","0.07","-0.18","1.29","0.06","-0.15","1.25","0.06","-0.09","1.24","0.07","-0.06","1.27","0.08",""
","Veridical","100I","T1","T2","19:06:10:546"
","Veridical","100I","T1","T2","19:06:13:096","points","-0.14","1.22","0.15","-0.14","1.23","0.15","-0.14","1.23","0.15","-0.15","1.25","0.13","-0.15","1.27","0.11","-0.15","1.27","0.08","-0.15","1.26","0.07","-0.15","1.23","0.07","-0.13","1.2","0.09","-0.12","1.19","0.11","-0.12","1.22","0.11","-0.12","1.26","0.1","-0.13","1.29","0.07","-0.13","1.29","0.07","-0.13","1.26","0.09","-0.13","1.26","0.09",""
","Veridical","100I","T1","T2","19:06:17:847"
","Veridical","100I","T1","T2","19:06:19:360","points","0.03","1.2","0.04","0.03","1.2","0.04","0.03","1.2","0.04","0.03","1.2","0.04","0.01","1.21","0.03","-0.01","1.22","0.02","-0.03","1.22","0.02","-0.01","1.21","0.03","0.05","1.19","0.04","0.06","1.18","0.04","0.02","1.2","0.02","-0.01","1.21","0.01","0","1.21","0.01","0.03","1.2","0.01","0.03","1.2","0.01","0","1.21","0","0.01","1.2","0","0.05","1.2","0","0.03","1.2","-0.01","-0.02","1.21","-0.02","0.02","1.19","-0.02","0.04","1.19","-0.02",""
","Veridical","100I","T1","T2","19:06:23:524"
","Veridical","100I","T1","T2","19:06:26:659","points","0.13","1.15","0.18","0.13","1.15","0.18","0.13","1.15","0.18","0.13","1.15","0.18","0.12","1.16","0.18","0.12","1.16","0.19","0.12","1.17","0.19","0.12","1.18","0.19","0.11","1.2","0.19","0.11","1.2","0.18","0.1","1.2","0.18","0.1","1.2","0.17","0.1","1.2","0.17","0.09","1.19","0.16","0.09","1.19","0.15","0.1","1.18","0.15","0.1","1.17","0.15","0.1","1.16","0.15","0.11","1.16","0.15","0.11","1.15","0.15","0.11","1.14","0.15","0.12","1.14","0.15","0.12","1.13","0.16","0.13","1.13","0.16","0.13","1.13","0.16","0.13","1.14","0.17","0.13","1.15","0.17","0.13","1.16","0.17","0.13","1.16","0.16","0.13","1.16","0.16","0.12","1.16","0.15","0.12","1.16","0.14","0.12","1.16","0.13","0.12","1.15","0.13","0.13","1.14","0.13","0.13","1.14","0.13",""
","Veridical","100I","T1","T2","19:06:31:392"
","Veridical","100I","T1","T2","19:06:39:724","points","0.03","1.16","0.19","0.03","1.16","0.19","0.03","1.16","0.19","0.03","1.16","0.19","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.16","0.18","0.03","1.15","0.18","0.03","1.15","0.19","0.02","1.15","0.18","0.01","1.17","0.17","0.04","1.19","0.17","0.05","1.19","0.18","0.06","1.16","0.19","0.05","1.13","0.19","0.02","1.14","0.18","0.02","1.16","0.17","0.03","1.17","0.17","0.04","1.16","0.18","0.05","1.14","0.19","0.03","1.14","0.19","0.01","1.14","0.17","0.02","1.16","0.17","0.03","1.17","0.17","0.05","1.16","0.17","0.05","1.15","0.18","0.04","1.14","0.17","0.02","1.15","0.16","0.03","1.16","0.16","0.04","1.17","0.16","0.05","1.17","0.16","0.04","1.16","0.16","0.03","1.16","0.15","0.04","1.17","0.15","0.06","1.18","0.15","0.06","1.17","0.16","0.06","1.14","0.16","0.04","1.13","0.16","0.04","1.15","0.15","0.05","1.16","0.15","0.05","1.15","0.16","0.05","1.12","0.16","0.04","1.11","0.16","0.03","1.13","0.15",""
","Veridical","100I","T1","T2","19:06:46:558"
","Veridical","100I","T1","T2","19:06:49:659","points","-0.18","1.06","0.17","-0.18","1.07","0.17","-0.18","1.08","0.17","-0.19","1.09","0.17","-0.19","1.09","0.17","-0.19","1.1","0.17","-0.18","1.13","0.18","-0.19","1.17","0.17","-0.19","1.2","0.17","-0.19","1.21","0.16","-0.2","1.21","0.16","-0.21","1.21","0.15","-0.22","1.2","0.15","-0.22","1.19","0.15","-0.23","1.17","0.15","-0.24","1.17","0.14","-0.24","1.17","0.13","-0.23","1.16","0.13","-0.23","1.16","0.13","-0.23","1.16","0.13","-0.22","1.15","0.13","-0.21","1.14","0.14","-0.2","1.12","0.14","-0.19","1.09","0.15","-0.19","1.08","0.16","-0.12","1.07","0.21","-0.15","1.1","0.17","-0.15","1.12","0.17","-0.15","1.14","0.17","-0.15","1.16","0.16","-0.15","1.17","0.16","-0.16","1.19","0.15","-0.17","1.2","0.14","-0.18","1.21","0.13","-0.2","1.22","0.12","-0.21","1.22","0.1","-0.22","1.21","0.1","-0.21","1.2","0.11","-0.18","1.17","0.12","-0.16","1.16","0.12","-0.14","1.15","0.13","-0.14","1.16","0.13","-0.15","1.16","0.12","-0.15","1.17","0.13","-0.16","1.18","0.13","-0.18","1.19","0.12","-0.19","1.19","0.12",""
","Veridical","100I","T1","T2","19:06:53:859"
","Veridical","100I","T1","T2","19:06:55:928","points","-0.06","1.1","0.22","-0.05","1.1","0.22","-0.04","1.1","0.22","-0.06","1.1","0.21","-0.09","1.11","0.2","-0.06","1.11","0.21","-0.02","1.1","0.22","-0.02","1.12","0.21","-0.08","1.15","0.19","-0.07","1.15","0.19","-0.04","1.14","0.2","-0.06","1.15","0.19","-0.09","1.16","0.17","-0.07","1.15","0.18","-0.03","1.14","0.19","-0.03","1.14","0.2","-0.07","1.15","0.18","-0.08","1.14","0.17","-0.05","1.13","0.18","-0.03","1.12","0.19","-0.06","1.14","0.18",""
","Veridical","100I","T1","T2","19:07:00:657"
","Veridical","100I","T1","T2","19:07:01:671","points","-0.22","1.01","0.05","-0.22","1.01","0.05","-0.23","1.02","0.04","-0.22","1.03","0.05","-0.22","1.04","0.06","-0.22","1.07","0.07","-0.22","1.1","0.07","-0.23","1.12","0.07","-0.23","1.15","0.07","-0.23","1.17","0.06","-0.23","1.18","0.06","-0.24","1.18","0.04","-0.25","1.16","0.04","-0.25","1.15","0.04","-0.24","1.13","0.03","-0.23","1.1","0.03","-0.22","1.08","0.03","-0.2","1.06","0.03","-0.19","1.08","0.04","-0.2","1.11","0.05","-0.21","1.15","0.05","-0.21","1.18","0.04","-0.22","1.2","0.03","-0.23","1.2","0.01","-0.23","1.17","0","-0.21","1.15","0.01","-0.19","1.12","0.01","-0.18","1.12","0",""
","Veridical","100I","T1","T2","19:07:07:481"
","Veridical","100I","T1","T2","19:07:09:578","points","0.17","1.07","0.05","0.17","1.08","0.06","0.17","1.08","0.06","0.17","1.08","0.06","0.17","1.08","0.06","0.17","1.08","0.06","0.16","1.08","0.06","0.15","1.09","0.05","0.14","1.09","0.05","0.14","1.09","0.05","0.14","1.09","0.04","0.13","1.09","0.04","0.13","1.08","0.03","0.14","1.08","0.03","0.14","1.07","0.03","0.14","1.07","0.03","0.14","1.07","0.02","0.15","1.06","0.02","0.15","1.06","0.02","0.16","1.06","0.02","0.17","1.05","0.03","0.17","1.06","0.03","0.18","1.06","0.04","0.18","1.06","0.04","0.18","1.07","0.04","0.18","1.07","0.04","0.18","1.08","0.05","0.17","1.09","0.05","0.16","1.1","0.04","0.16","1.1","0.04","0.15","1.1","0.04","0.15","1.1","0.03","0.14","1.1","0.03","0.14","1.1","0.02","0.14","1.09","0.02","0.15","1.08","0.02","0.16","1.08","0.02","0.17","1.07","0.02","0.18","1.07","0.03","0.18","1.07","0.03","0.19","1.07","0.03","0.19","1.08","0.04","0.18","1.09","0.03","0.17","1.09","0.03",""
","Veridical","100I","T1","T2","19:07:13:815"
","Veridical","100I","T1","T2","19:07:17:478","points","-0.32","1.16","0.11","-0.32","1.16","0.11","-0.33","1.16","0.11","-0.32","1.16","0.1","-0.32","1.16","0.1","-0.33","1.17","0.1","-0.33","1.18","0.1","-0.33","1.19","0.1","-0.34","1.2","0.09","-0.34","1.21","0.09","-0.35","1.22","0.08","-0.35","1.23","0.07","-0.36","1.23","0.06","-0.37","1.23","0.04","-0.37","1.22","0.04","-0.36","1.21","0.04","-0.35","1.21","0.04","-0.34","1.21","0.04","-0.32","1.2","0.05","-0.31","1.2","0.05","-0.3","1.2","0.05","-0.3","1.21","0.06","-0.29","1.22","0.06","-0.3","1.23","0.07","-0.3","1.25","0.07","-0.3","1.26","0.07","-0.31","1.26","0.07","-0.33","1.27","0.06","-0.34","1.27","0.05","-0.35","1.27","0.05","-0.35","1.26","0.04","-0.35","1.25","0.03","-0.35","1.24","0.03","-0.33","1.23","0.03","-0.32","1.23","0.03","-0.31","1.24","0.03","-0.3","1.25","0.03",""
","Veridical","100I","T1","T2","19:07:22:166"
","Veridical","100I","T1","T2","19:07:30:112","points","-0.38","1.17","0.18","-0.38","1.17","0.18","-0.38","1.17","0.18","-0.38","1.17","0.18","-0.38","1.17","0.18","-0.4","1.18","0.18","-0.42","1.19","0.17","-0.43","1.18","0.17","-0.42","1.16","0.17","-0.41","1.14","0.16","-0.41","1.12","0.16","-0.39","1.11","0.16","-0.38","1.1","0.16","-0.37","1.11","0.17","-0.37","1.13","0.17","-0.37","1.16","0.18","-0.36","1.17","0.18","-0.36","1.17","0.18","-0.37","1.17","0.18","-0.39","1.14","0.17","-0.38","1.13","0.17","-0.36","1.12","0.17","-0.37","1.13","0.17","-0.37","1.17","0.17","-0.37","1.19","0.16","-0.37","1.18","0.17","-0.38","1.15","0.17","-0.39","1.13","0.16","-0.38","1.14","0.16","-0.36","1.15","0.16","-0.33","1.14","0.17","-0.32","1.13","0.17","-0.36","1.14","0.16","-0.38","1.14","0.15","-0.38","1.15","0.15","-0.36","1.14","0.16","-0.34","1.14","0.17","-0.38","1.14","0.16","-0.39","1.17","0.15","-0.38","1.19","0.15","-0.35","1.18","0.17","-0.35","1.16","0.17","-0.39","1.14","0.16","-0.4","1.16","0.15","-0.39","1.16","0.16","-0.34","1.14","0.18","-0.35","1.13","0.18","-0.38","1.14","0.17","-0.38","1.16","0.17","-0.37","1.16","0.17","-0.34","1.15","0.18","-0.32","1.13","0.17","-0.36","1.12","0.16","-0.39","1.14","0.14","-0.4","1.15","0.13","-0.37","1.15","0.14","-0.32","1.14","0.14","-0.32","1.14","0.14","-0.37","1.16","0.13","-0.4","1.19","0.12","-0.36","1.19","0.14","-0.32","1.18","0.15","-0.35","1.19","0.15","-0.39","1.21","0.13","-0.37","1.21","0.13","-0.31","1.19","0.13","-0.32","1.18","0.13","-0.37","1.2","0.11","-0.35","1.2","0.11",""
","Veridical","100I","T1","T2","19:07:37:924"
","Veridical","100I","T1","T2","19:07:40:045","points","-0.15","1.13","0.08","-0.15","1.13","0.08","-0.16","1.14","0.08","-0.15","1.14","0.09","-0.15","1.17","0.1","-0.16","1.21","0.11","-0.17","1.23","0.11","-0.18","1.25","0.11","-0.21","1.24","0.09","-0.23","1.23","0.07","-0.23","1.2","0.06","-0.21","1.16","0.05","-0.19","1.12","0.04","-0.17","1.11","0.04","-0.14","1.11","0.06","-0.13","1.13","0.07","-0.13","1.17","0.08",""
","Veridical","100I","T1","T2","19:07:47:373"
