"Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
","Veridical","100I","T1","T2","20:30:22:470","120.8689","633.3312","0","0.0"
","Veridical","100I","T1","T2","20:30:32:703","826.9675","3205.161","0","0.0"
","Veridical","100I","T1","T2","20:30:46:295","265.9624","1577.501","0","0.0"
","Veridical","100I","T1","T2","20:30:52:110","123.8442","23.33313","0","0.0"
","Veridical","100I","T1","T2","20:30:58:183","24.65769","142.0013","0","0.0"
","Veridical","100I","T1","T2","20:31:05:394","80.16657","88.3336","1.429717","1.8"
","Veridical","100I","T1","T2","20:31:12:470","224.3262","77.83498","0","0.0"
","Veridical","100I","T1","T2","20:31:19:409","159.8259","49.49995","0","0.0"
","Veridical","100I","T1","T2","20:31:35:763","962.4803","46.50016","0","0.0"
","Veridical","100I","T1","T2","20:31:41:505","Error computing: Can't generate hull. points are coplanar!"
","Veridical","100I","T1","T2","20:31:47:778","2840.112","81.33369","70.22155","2.5"
","Veridical","100I","T1","T2","20:32:13:917","257.7677","99.49964","0","0.0"
","Veridical","100I","T1","T2","20:32:19:174","868.5236","43.00024","4.734376","0.5"
","Veridical","100I","T1","T2","20:32:23:934","352.6906","34.50053","24.10577","6.8"
","Veridical","100I","T1","T2","20:32:29:321","105.1065","42.16682","0","0.0"
