"Time Stamp","V_Local(cm3)","V_Remote(cm3)","V_Union(cm3)","V_Intersection(cm3)","Intersection (%)"
","Veridical","100I","T1","T2","19:17:58:927","18.95953","30.00068","0","0.0"
","Veridical","100I","T1","T2","19:18:03:531","22.1603","5167.332","0","0.0"
","Veridical","100I","T1","T2","19:18:08:215","13.37234","58706","0","0.0"
","Veridical","100I","T1","T2","19:18:10:774","249.4197","1879.998","0","0.0"
","Veridical","100I","T1","T2","19:18:13:373","92.22431","112.6659","0","0.0"
","Veridical","100I","T1","T2","19:18:15:438","243.3937","293.3325","0","0.0"
","Veridical","100I","T1","T2","19:18:16:958","212.7789","761.9991","0","0.0"
","Veridical","100I","T1","T2","19:18:18:979","118.8372","500.8307","0","0.0"
","Veridical","100I","T1","T2","19:18:20:585","315.0225","1642.332","0","0.0"
","Veridical","100I","T1","T2","19:18:22:632","245.1165","4385.166","0","0.0"
","Veridical","100I","T1","T2","19:18:24:705","382.909","2261.833","0","0.0"
","Veridical","100I","T1","T2","19:18:26:760","367.0992","492.3341","0","0.0"
","Veridical","100I","T1","T2","19:18:29:349","185.6607","409.333","0","0.0"
","Veridical","100I","T1","T2","19:18:33:998","630.6979","69862.32","0","0.0"
","Veridical","100I","T1","T2","19:18:39:640","104.4586","28.6666","0","0.0"
