"Task Start Time","Task End Time","Delta Time"
","Veridical","100I","T1","T2","20:30:08:062","20:30:22:010","00:00:13.9477879"
","Veridical","100I","T1","T2","20:30:27:859","20:30:32:459","00:00:04.6005917"
","Veridical","100I","T1","T2","20:30:41:055","20:30:46:038","00:00:04.9833870"
","Veridical","100I","T1","T2","20:30:47:106","20:30:52:044","00:00:04.9379101"
","Veridical","100I","T1","T2","20:30:52:957","20:30:57:634","00:00:04.6778821"
","Veridical","100I","T1","T2","20:30:59:011","20:31:05:319","00:00:06.3088320"
","Veridical","100I","T1","T2","20:31:06:076","20:31:12:215","00:00:06.1389141"
","Veridical","100I","T1","T2","20:31:13:611","20:31:18:969","00:00:05.3584780"
","Veridical","100I","T1","T2","20:31:20:230","20:31:35:236","00:00:15.0061185"
","Veridical","100I","T1","T2","20:31:36:743","20:31:41:118","00:00:04.3745843"
","Veridical","100I","T1","T2","20:31:42:098","20:31:47:486","00:00:05.3872561"
","Veridical","100I","T1","T2","20:32:02:210","20:32:13:516","00:00:11.3062542"
","Veridical","100I","T1","T2","20:32:14:837","20:32:18:721","00:00:03.8837421"
","Veridical","100I","T1","T2","20:32:19:942","20:32:23:749","00:00:03.8066689"
","Veridical","100I","T1","T2","20:32:24:768","20:32:29:234","00:00:04.4665544"
","Veridical","100I","T1","T2","20:32:30:365","20:32:36:077","00:00:05.7115934"
