"Set of points participants used to outline the area of interest (for replicability): Demonstrator then Interpreter "
","Veridical","100I","T1","T2","18:52:46:363"
","Veridical","100I","T1","T2","18:53:13:781","points","-0.13","1.32","-0.1","-0.14","1.31","-0.09","-0.18","1.3","-0.07","-0.18","1.3","-0.07","-0.14","1.31","-0.09","-0.1","1.31","-0.1","-0.17","1.3","-0.09","-0.19","1.28","-0.09","-0.14","1.3","-0.11","-0.12","1.29","-0.12","-0.16","1.28","-0.1","-0.15","1.28","-0.11","-0.12","1.29","-0.13","-0.13","1.28","-0.12","-0.15","1.26","-0.11","-0.12","1.27","-0.13","-0.11","1.27","-0.14","-0.15","1.25","-0.12","-0.14","1.25","-0.13","-0.11","1.26","-0.15","-0.14","1.24","-0.14","-0.15","1.24","-0.14",""
","Veridical","100I","T1","T2","18:54:01:922"
","Veridical","100I","T1","T2","18:54:02:938","points","-0.05","1.31","0.09","-0.06","1.31","0.08","-0.07","1.31","0.08","-0.08","1.31","0.08","-0.09","1.31","0.07","-0.09","1.32","0.07","-0.08","1.32","0.08","-0.08","1.33","0.08","-0.06","1.33","0.09","-0.05","1.32","0.09","-0.05","1.31","0.09","-0.05","1.3","0.08","-0.07","1.29","0.07","-0.07","1.3","0.06","-0.07","1.31","0.07","-0.07","1.33","0.07","-0.07","1.34","0.07","-0.06","1.34","0.07","-0.05","1.33","0.08","-0.04","1.32","0.08","-0.05","1.3","0.07",""
","Veridical","100I","T1","T2","18:54:07:082"
","Veridical","100I","T1","T2","18:54:08:629","points","0.04","1.32","0.07","0.04","1.32","0.07","0.04","1.33","0.07","0.04","1.33","0.07","0.04","1.33","0.07","0.04","1.32","0.07","0.04","1.31","0.07","0.03","1.3","0.07","0.02","1.3","0.06","0.02","1.3","0.06","0","1.31","0.06","-0.01","1.31","0.06","-0.01","1.32","0.06","0","1.33","0.06","0","1.34","0.06","0","1.35","0.06","0","1.35","0.06","0.01","1.35","0.06","0.01","1.35","0.06","0.02","1.35","0.06","0.04","1.35","0.06","0.04","1.35","0.06","0.04","1.34","0.06","0.04","1.34","0.07","0.04","1.33","0.06","0.04","1.33","0.06","0.04","1.34","0.05","0.04","1.34","0.03","0.03","1.34","0.03","0.03","1.34","0.03","0.03","1.32","0.04","0.03","1.31","0.05","0.03","1.3","0.07","0.03","1.31","0.07","0.02","1.32","0.08",""
","Veridical","100I","T1","T2","18:54:12:818"
","Veridical","100I","T1","T2","18:54:14:364","points","-0.13","1.28","0.09","-0.14","1.28","0.09","-0.14","1.29","0.09","-0.14","1.29","0.09","-0.15","1.29","0.08","-0.16","1.29","0.08","-0.16","1.28","0.07","-0.17","1.27","0.06","-0.17","1.26","0.06","-0.16","1.25","0.07","-0.15","1.24","0.08","-0.14","1.23","0.08","-0.13","1.23","0.09","-0.13","1.23","0.09","-0.13","1.23","0.1","-0.12","1.23","0.1","-0.12","1.24","0.1","-0.13","1.25","0.1","-0.13","1.25","0.1","-0.13","1.27","0.1","-0.14","1.27","0.09","-0.14","1.27","0.09","-0.13","1.27","0.09","-0.13","1.27","0.08","-0.13","1.27","0.08","-0.13","1.26","0.08",""
","Veridical","100I","T1","T2","18:54:18:592"
","Veridical","100I","T1","T2","18:54:19:633","points","-0.15","1.26","0.13","-0.15","1.26","0.13","-0.15","1.27","0.13","-0.15","1.26","0.13","-0.15","1.27","0.13","-0.16","1.27","0.12","-0.18","1.27","0.11","-0.18","1.25","0.1","-0.18","1.23","0.09","-0.17","1.21","0.1","-0.16","1.2","0.1","-0.14","1.19","0.11","-0.13","1.19","0.12","-0.12","1.21","0.13","-0.11","1.23","0.14","-0.13","1.25","0.13","-0.14","1.26","0.12","-0.15","1.27","0.11","-0.16","1.26","0.1","-0.16","1.24","0.1","-0.15","1.24","0.11","-0.14","1.25","0.11","-0.14","1.25","0.11","-0.15","1.25","0.11","-0.15","1.25","0.11","-0.14","1.25","0.11",""
","Veridical","100I","T1","T2","18:54:23:840"
","Veridical","100I","T1","T2","18:54:25:914","points","0","1.16","0.07","0","1.17","0.07","-0.01","1.18","0.06","-0.02","1.19","0.06","-0.03","1.19","0.05","-0.03","1.19","0.04","-0.04","1.18","0.04","-0.04","1.17","0.04","-0.03","1.17","0.03","-0.02","1.17","0.03","-0.01","1.17","0.03","0","1.17","0.03","0","1.17","0.03","0.01","1.17","0.03","0.02","1.17","0.03","0.03","1.17","0.03","0.04","1.18","0.04","0.04","1.19","0.04","0.04","1.2","0.03","0.02","1.22","0.02","0.01","1.22","0.02","0","1.22","0.01","0","1.21","0.01",""
","Veridical","100I","T1","T2","18:54:29:593"
","Veridical","100I","T1","T2","18:54:31:677","points","0.1","1.16","0.17","0.1","1.17","0.17","0.09","1.17","0.16","0.08","1.16","0.16","0.08","1.15","0.16","0.07","1.14","0.15","0.06","1.13","0.14","0.06","1.12","0.13","0.06","1.11","0.13","0.07","1.1","0.13","0.08","1.09","0.14","0.1","1.09","0.14","0.1","1.09","0.15","0.11","1.1","0.15","0.12","1.11","0.16","0.12","1.11","0.16","0.12","1.13","0.16","0.11","1.14","0.17","0.11","1.15","0.16","0.1","1.16","0.16","0.09","1.17","0.15","0.09","1.17","0.14",""
","Veridical","100I","T1","T2","18:54:35:927"
","Veridical","100I","T1","T2","18:54:39:047","points","0.04","1.16","0.19","0.04","1.17","0.18","0.03","1.17","0.18","0.03","1.18","0.18","0.02","1.18","0.18","0.01","1.18","0.17","0.01","1.17","0.17","0.01","1.16","0.17","0.01","1.14","0.17","0.02","1.13","0.17","0.03","1.13","0.18","0.04","1.13","0.18","0.05","1.13","0.18","0.06","1.14","0.18","0.06","1.15","0.18","0.05","1.17","0.17","0.03","1.18","0.17","0.02","1.18","0.16","0.01","1.17","0.16","0.01","1.16","0.16","0.01","1.15","0.16","0.03","1.14","0.16","0.04","1.15","0.16","0.04","1.16","0.16","0.04","1.18","0.15","0.03","1.19","0.15","0.02","1.19","0.14","0.02","1.18","0.14","0.03","1.16","0.15","0.04","1.15","0.14",""
","Veridical","100I","T1","T2","19:00:25:667"
","Veridical","100I","T1","T2","19:00:27:737","points","-0.13","1.27","0.15","-0.13","1.27","0.15","-0.15","1.27","0.14","-0.2","1.26","0.11","-0.2","1.25","0.1","-0.17","1.25","0.12","-0.13","1.24","0.13","-0.12","1.26","0.13","-0.15","1.27","0.11","-0.2","1.27","0.07","-0.17","1.27","0.08","-0.1","1.26","0.11","-0.07","1.27","0.11","-0.16","1.28","0.07",""
","Veridical","100I","T1","T2","19:00:32:977"
","Veridical","100I","T1","T2","19:00:35:061","points","-0.04","1.11","0.24","-0.03","1.13","0.24","-0.03","1.14","0.23","-0.05","1.15","0.23","-0.08","1.14","0.23","-0.09","1.11","0.23","-0.08","1.06","0.23","-0.04","1.06","0.23","0","1.08","0.23","0","1.11","0.22","-0.01","1.14","0.21","-0.05","1.17","0.21","-0.08","1.14","0.2","-0.08","1.08","0.2","-0.04","1.08","0.21","-0.01","1.09","0.21","-0.01","1.12","0.2","-0.03","1.14","0.2","-0.08","1.14","0.19","-0.1","1.1","0.18","-0.06","1.08","0.19","-0.02","1.1","0.18","-0.03","1.15","0.17","-0.05","1.18","0.15","-0.07","1.16","0.15","-0.07","1.13","0.15","-0.05","1.1","0.15",""
","Veridical","100I","T1","T2","19:00:38:251"
","Veridical","100I","T1","T2","19:00:41:409","points","-0.2","1.06","0.13","-0.2","1.07","0.13","-0.2","1.08","0.13","-0.2","1.08","0.13","-0.21","1.07","0.12","-0.24","1.04","0.1","-0.24","1.01","0.08","-0.23","0.98","0.07","-0.21","0.99","0.09","-0.18","1.02","0.11","-0.16","1.05","0.12","-0.17","1.07","0.12","-0.21","1.07","0.1","-0.22","1.04","0.09","-0.21","1","0.08","-0.18","1.04","0.1","-0.18","1.07","0.11","-0.19","1.08","0.11","-0.21","1.05","0.09","-0.19","1.04","0.09","-0.17","1.07","0.09","-0.16","1.1","0.1",""
","Veridical","100I","T1","T2","19:00:45:689"
","Veridical","100I","T1","T2","19:00:46:682","points","0.2","1.07","0.05","0.2","1.07","0.05","0.17","1.07","0.04","0.14","1.07","0.03","0.09","1.05","0","0.06","1.02","-0.04","0.09","1","-0.03","0.16","1.01","0.02","0.25","1.03","0.04","0.27","1.04","0.05","0.11","1.04","0","0.05","1.04","-0.05","0.16","1.06","0.03","0.27","1.07","0.05",""
","Veridical","100I","T1","T2","19:00:50:865"
","Veridical","100I","T1","T2","19:00:51:395","points","-0.25","1.23","0.04","-0.25","1.25","0.05","-0.28","1.29","0.05","-0.34","1.32","0.03","-0.39","1.31","0","-0.41","1.26","-0.03","-0.37","1.15","-0.03","-0.3","1.1","-0.03","-0.19","1.12","0.02","-0.17","1.16","0.05","-0.25","1.23","0.06",""
","Veridical","100I","T1","T2","19:00:57:144"
","Veridical","100I","T1","T2","19:00:59:223","points","-0.4","1.14","0.21","-0.4","1.14","0.21","-0.41","1.14","0.2","-0.4","1.14","0.2","-0.39","1.15","0.21","-0.39","1.16","0.2","-0.41","1.17","0.19","-0.42","1.15","0.18","-0.4","1.1","0.2","-0.37","1.07","0.21","-0.34","1.09","0.22","-0.36","1.14","0.21","-0.38","1.15","0.2","-0.38","1.15","0.19",""
","Veridical","100I","T1","T2","19:01:03:440"
","Veridical","100I","T1","T2","19:01:05:568","points","-0.19","1.13","0.09","-0.2","1.13","0.09","-0.2","1.13","0.08","-0.2","1.13","0.09","-0.15","1.12","0.11","-0.24","1.12","0.05","-0.23","1.13","0.07","-0.13","1.14","0.11","-0.2","1.15","0.08","-0.21","1.14","0.07","-0.14","1.15","0.1","-0.21","1.14","0.06","-0.18","1.13","0.08","-0.14","1.14","0.09","-0.22","1.14","0.05","-0.17","1.12","0.07","-0.14","1.13","0.08","-0.19","1.13","0.06","-0.16","1.12","0.07","-0.12","1.12","0.08",""
","Veridical","100I","T1","T2","19:01:10:753"
